#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029d55284c80 .scope module, "tb" "tb" 2 5;
 .timescale -9 -12;
v0000029d553073b0_0 .net "CS", 0 0, v0000029d553069e0_0;  1 drivers
v0000029d55308e90_0 .var "RSTN", 0 0;
v0000029d553071d0_0 .net "SCK", 0 0, v0000029d55306940_0;  1 drivers
o0000029d552ae568 .functor BUFZ 1, C4<z>; HiZ drive
v0000029d55308350_0 .net "SEL0", 0 0, o0000029d552ae568;  0 drivers
o0000029d552ae598 .functor BUFZ 1, C4<z>; HiZ drive
v0000029d55307810_0 .net "SEL1", 0 0, o0000029d552ae598;  0 drivers
v0000029d55307bd0_0 .net "SIO", 0 0, L_0000029d55307a90;  1 drivers
v0000029d55307770_0 .var "SYSCLK", 0 0;
v0000029d553078b0_0 .net "data_latched", 7 0, v0000029d55306120_0;  1 drivers
v0000029d55308670_0 .net "displayLSB", 3 0, L_0000029d5529a7d0;  1 drivers
v0000029d55308490_0 .net "displayMSB", 3 0, L_0000029d5529a8b0;  1 drivers
S_0000029d552a4fd0 .scope module, "lm" "LM07_read" 2 15, 3 10 0, S_0000029d55284c80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RSTN";
    .port_info 1 /INPUT 1 "SYSCLK";
    .port_info 2 /INPUT 1 "SIO";
    .port_info 3 /OUTPUT 1 "CS";
    .port_info 4 /OUTPUT 1 "SEL0";
    .port_info 5 /OUTPUT 1 "SEL1";
    .port_info 6 /OUTPUT 1 "SCK";
    .port_info 7 /OUTPUT 8 "data_latched";
    .port_info 8 /OUTPUT 4 "displayLSB";
    .port_info 9 /OUTPUT 4 "displayMSB";
v0000029d553069e0_0 .var "CS", 0 0;
v0000029d55306760_0 .net "RSTN", 0 0, v0000029d55308e90_0;  1 drivers
v0000029d553068a0_0 .var "RSTN_BCD", 0 0;
v0000029d55306940_0 .var "SCK", 0 0;
v0000029d55306b20_0 .net "SEL0", 0 0, o0000029d552ae568;  alias, 0 drivers
v0000029d55306bc0_0 .net "SEL1", 0 0, o0000029d552ae598;  alias, 0 drivers
v0000029d55306c60_0 .net "SIO", 0 0, L_0000029d55307a90;  alias, 1 drivers
v0000029d55306e40_0 .net "SYSCLK", 0 0, v0000029d55307770_0;  1 drivers
v0000029d55306260_0 .var "chk_state", 0 0;
v0000029d55306f80_0 .var "count", 4 0;
v0000029d55306080_0 .var "count_SCK", 3 0;
v0000029d55306120_0 .var "data_latched", 7 0;
v0000029d55306300_0 .var "data_out", 7 0;
v0000029d553063a0_0 .net "displayLSB", 3 0, L_0000029d5529a7d0;  alias, 1 drivers
v0000029d55306440_0 .net "displayMSB", 3 0, L_0000029d5529a8b0;  alias, 1 drivers
E_0000029d552aa7c0 .event negedge, v0000029d55306260_0;
E_0000029d552aac80 .event posedge, v0000029d55306260_0;
E_0000029d552aa800 .event posedge, v0000029d55306940_0;
E_0000029d552aaf00 .event negedge, v0000029d55306760_0, v0000029d55306580_0;
E_0000029d552a9300 .event posedge, v0000029d55306580_0;
L_0000029d553083f0 .part v0000029d55306120_0, 0, 7;
S_0000029d552a5160 .scope module, "b2B" "bin2BCD" 3 30, 4 1 0, S_0000029d552a4fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "bin";
    .port_info 1 /OUTPUT 4 "BCD1";
    .port_info 2 /OUTPUT 4 "BCD2";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "clk";
P_0000029d552529c0 .param/l "add_1" 0 4 14, +C4<00000000000000000000000000000011>;
P_0000029d552529f8 .param/l "add_2" 0 4 17, +C4<00000000000000000000000000000110>;
P_0000029d55252a30 .param/l "add_3" 0 4 20, +C4<00000000000000000000000000001001>;
P_0000029d55252a68 .param/l "add_4" 0 4 23, +C4<00000000000000000000000000001100>;
P_0000029d55252aa0 .param/l "check_1" 0 4 13, +C4<00000000000000000000000000000010>;
P_0000029d55252ad8 .param/l "check_2" 0 4 16, +C4<00000000000000000000000000000101>;
P_0000029d55252b10 .param/l "check_3" 0 4 19, +C4<00000000000000000000000000001000>;
P_0000029d55252b48 .param/l "check_4" 0 4 22, +C4<00000000000000000000000000001011>;
P_0000029d55252b80 .param/l "shift_1" 0 4 12, +C4<00000000000000000000000000000001>;
P_0000029d55252bb8 .param/l "shift_2" 0 4 15, +C4<00000000000000000000000000000100>;
P_0000029d55252bf0 .param/l "shift_3" 0 4 18, +C4<00000000000000000000000000000111>;
P_0000029d55252c28 .param/l "shift_4" 0 4 21, +C4<00000000000000000000000000001010>;
P_0000029d55252c60 .param/l "shift_5" 0 4 24, +C4<00000000000000000000000000001101>;
P_0000029d55252c98 .param/l "start" 0 4 11, +C4<00000000000000000000000000000000>;
L_0000029d5529a7d0 .functor BUFZ 4, v0000029d55306620_0, C4<0000>, C4<0000>, C4<0000>;
L_0000029d5529a8b0 .functor BUFZ 4, v0000029d55306da0_0, C4<0000>, C4<0000>, C4<0000>;
L_0000029d5529ae60 .functor NOT 1, v0000029d553068a0_0, C4<0>, C4<0>, C4<0>;
v0000029d55252ce0_0 .net "BCD1", 3 0, L_0000029d5529a7d0;  alias, 1 drivers
v0000029d553061c0_0 .net "BCD2", 3 0, L_0000029d5529a8b0;  alias, 1 drivers
v0000029d553064e0_0 .net *"_ivl_6", 0 0, L_0000029d5529ae60;  1 drivers
v0000029d55306620_0 .var "bcd_1", 3 0;
v0000029d55306da0_0 .var "bcd_2", 3 0;
v0000029d55306ee0_0 .net "bin", 6 0, L_0000029d553083f0;  1 drivers
v0000029d553066c0_0 .var "binary", 4 0;
v0000029d55306580_0 .net "clk", 0 0, v0000029d55307770_0;  alias, 1 drivers
v0000029d55306800_0 .var "next_state", 3 0;
v0000029d55306a80_0 .net "reset", 0 0, v0000029d553068a0_0;  1 drivers
v0000029d55306d00_0 .var "state", 3 0;
E_0000029d552a92c0 .event anyedge, v0000029d55306d00_0;
E_0000029d552a91c0/0 .event anyedge, L_0000029d5529ae60;
E_0000029d552a91c0/1 .event posedge, v0000029d55306580_0;
E_0000029d552a91c0 .event/or E_0000029d552a91c0/0, E_0000029d552a91c0/1;
S_0000029d55297210 .scope module, "lm1" "LM07" 2 16, 5 4 0, S_0000029d55284c80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CS";
    .port_info 1 /INPUT 1 "SCK";
    .port_info 2 /OUTPUT 1 "SIO";
L_0000029d55309880 .functor NOT 1, v0000029d553069e0_0, C4<0>, C4<0>, C4<0>;
L_0000029d55309810 .functor AND 1, L_0000029d55309880, v0000029d55306940_0, C4<1>, C4<1>;
v0000029d55307130_0 .net "CS", 0 0, v0000029d553069e0_0;  alias, 1 drivers
v0000029d55308ad0_0 .net "SCK", 0 0, v0000029d55306940_0;  alias, 1 drivers
v0000029d553082b0_0 .net "SIO", 0 0, L_0000029d55307a90;  alias, 1 drivers
v0000029d553088f0_0 .net *"_ivl_2", 0 0, L_0000029d55309880;  1 drivers
v0000029d553076d0_0 .net "clk_gated", 0 0, L_0000029d55309810;  1 drivers
v0000029d55308a30_0 .var "shift_reg", 15 0;
E_0000029d552a9c80 .event negedge, v0000029d553076d0_0;
E_0000029d552a9fc0 .event anyedge, v0000029d553069e0_0;
L_0000029d55307a90 .part v0000029d55308a30_0, 15, 1;
    .scope S_0000029d552a5160;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000029d55306da0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000029d55306620_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0000029d552a5160;
T_1 ;
    %wait E_0000029d552a91c0;
    %load/vec4 v0000029d55306a80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000029d55306d00_0, 0;
    %load/vec4 v0000029d55306ee0_0;
    %parti/s 5, 0, 2;
    %assign/vec4 v0000029d553066c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000029d55306800_0;
    %assign/vec4 v0000029d55306d00_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000029d552a5160;
T_2 ;
    %wait E_0000029d552a92c0;
    %load/vec4 v0000029d55306d00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %jmp T_2.14;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %load/vec4 v0000029d55306ee0_0;
    %parti/s 2, 5, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000029d55306620_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000029d55306da0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000029d55306800_0, 0;
    %jmp T_2.14;
T_2.1 ;
    %load/vec4 v0000029d55306da0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000029d55306620_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000029d55306da0_0, 0;
    %load/vec4 v0000029d55306620_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000029d553066c0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000029d55306620_0, 0;
    %load/vec4 v0000029d553066c0_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000029d553066c0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000029d55306800_0, 0;
    %jmp T_2.14;
T_2.2 ;
    %load/vec4 v0000029d55306620_0;
    %cmpi/u 4, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.15, 5;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000029d55306800_0, 0;
    %jmp T_2.16;
T_2.15 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000029d55306800_0, 0;
T_2.16 ;
    %jmp T_2.14;
T_2.3 ;
    %load/vec4 v0000029d55306620_0;
    %addi 3, 0, 4;
    %assign/vec4 v0000029d55306620_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000029d55306800_0, 0;
    %jmp T_2.14;
T_2.4 ;
    %load/vec4 v0000029d55306da0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000029d55306620_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000029d55306da0_0, 0;
    %load/vec4 v0000029d55306620_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000029d553066c0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000029d55306620_0, 0;
    %load/vec4 v0000029d553066c0_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000029d553066c0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000029d55306800_0, 0;
    %jmp T_2.14;
T_2.5 ;
    %load/vec4 v0000029d55306620_0;
    %cmpi/u 4, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.17, 5;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000029d55306800_0, 0;
    %jmp T_2.18;
T_2.17 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000029d55306800_0, 0;
T_2.18 ;
    %jmp T_2.14;
T_2.6 ;
    %load/vec4 v0000029d55306620_0;
    %addi 3, 0, 4;
    %assign/vec4 v0000029d55306620_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000029d55306800_0, 0;
    %jmp T_2.14;
T_2.7 ;
    %load/vec4 v0000029d55306da0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000029d55306620_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000029d55306da0_0, 0;
    %load/vec4 v0000029d55306620_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000029d553066c0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000029d55306620_0, 0;
    %load/vec4 v0000029d553066c0_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000029d553066c0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000029d55306800_0, 0;
    %jmp T_2.14;
T_2.8 ;
    %load/vec4 v0000029d55306620_0;
    %cmpi/u 4, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.19, 5;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000029d55306800_0, 0;
    %jmp T_2.20;
T_2.19 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0000029d55306800_0, 0;
T_2.20 ;
    %jmp T_2.14;
T_2.9 ;
    %load/vec4 v0000029d55306620_0;
    %addi 3, 0, 4;
    %assign/vec4 v0000029d55306620_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0000029d55306800_0, 0;
    %jmp T_2.14;
T_2.10 ;
    %load/vec4 v0000029d55306da0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000029d55306620_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000029d55306da0_0, 0;
    %load/vec4 v0000029d55306620_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000029d553066c0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000029d55306620_0, 0;
    %load/vec4 v0000029d553066c0_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000029d553066c0_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0000029d55306800_0, 0;
    %jmp T_2.14;
T_2.11 ;
    %load/vec4 v0000029d55306620_0;
    %cmpi/u 4, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.21, 5;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0000029d55306800_0, 0;
    %jmp T_2.22;
T_2.21 ;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0000029d55306800_0, 0;
T_2.22 ;
    %jmp T_2.14;
T_2.12 ;
    %load/vec4 v0000029d55306620_0;
    %addi 3, 0, 4;
    %assign/vec4 v0000029d55306620_0, 0;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0000029d55306800_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0000029d55306da0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000029d55306620_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000029d55306da0_0, 0;
    %load/vec4 v0000029d55306620_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000029d553066c0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000029d55306620_0, 0;
    %load/vec4 v0000029d553066c0_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000029d553066c0_0, 0;
    %jmp T_2.14;
T_2.14 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000029d552a4fd0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029d553069e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029d55306940_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000029d55306080_0, 0, 4;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000029d55306f80_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029d553068a0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000029d552a4fd0;
T_4 ;
    %wait E_0000029d552a9300;
    %load/vec4 v0000029d55306f80_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000029d55306f80_0, 0;
    %load/vec4 v0000029d55306f80_0;
    %cmpi/e 10, 0, 5;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029d553069e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029d55306260_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000029d55306300_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000029d55306080_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000029d55306f80_0;
    %cmpi/e 28, 0, 5;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029d553069e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000029d55306f80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000029d55306300_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000029d552a4fd0;
T_5 ;
    %wait E_0000029d552aaf00;
    %load/vec4 v0000029d553069e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029d55306940_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000029d553069e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0000029d55306940_0;
    %inv;
    %assign/vec4 v0000029d55306940_0, 0;
T_5.2 ;
T_5.1 ;
    %load/vec4 v0000029d55306940_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029d553068a0_0, 0;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000029d552a4fd0;
T_6 ;
    %wait E_0000029d552aa800;
    %load/vec4 v0000029d55306080_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000029d55306080_0, 0;
    %load/vec4 v0000029d55306300_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000029d55306300_0, 0, 8;
    %load/vec4 v0000029d55306c60_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000029d55306300_0, 4, 1;
    %load/vec4 v0000029d55306080_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000029d55306260_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000029d552a4fd0;
T_7 ;
    %wait E_0000029d552aac80;
    %load/vec4 v0000029d55306300_0;
    %assign/vec4 v0000029d55306120_0, 0;
    %load/vec4 v0000029d55306260_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000029d553068a0_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000029d552a4fd0;
T_8 ;
    %wait E_0000029d552aa7c0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000029d55306120_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000029d55297210;
T_9 ;
    %pushi/vec4 2975, 0, 16;
    %store/vec4 v0000029d55308a30_0, 0, 16;
    %end;
    .thread T_9;
    .scope S_0000029d55297210;
T_10 ;
    %wait E_0000029d552a9fc0;
    %pushi/vec4 2975, 0, 16;
    %store/vec4 v0000029d55308a30_0, 0, 16;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000029d55297210;
T_11 ;
    %wait E_0000029d552a9c80;
    %load/vec4 v0000029d55308a30_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000029d55308a30_0, 0, 16;
    %jmp T_11;
    .thread T_11;
    .scope S_0000029d55284c80;
T_12 ;
    %delay 5000, 0;
    %load/vec4 v0000029d55307770_0;
    %inv;
    %assign/vec4 v0000029d55307770_0, 0;
    %jmp T_12;
    .thread T_12;
    .scope S_0000029d55284c80;
T_13 ;
    %vpi_call 2 21 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029d55308e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029d55307770_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029d55308e90_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb_LM07.v";
    "LM07_read.v";
    "./bin2BCD.v";
    "./LM07.v";
