#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000261da3becf0 .scope module, "tb" "tb" 2 5;
 .timescale -9 -12;
v00000261da434da0_0 .net "CS", 0 0, v00000261da3d1a10_0;  1 drivers
v00000261da4350c0_0 .var "RSTN", 0 0;
v00000261da435c00_0 .net "SCK", 0 0, v00000261da3d1510_0;  1 drivers
v00000261da435200_0 .net "SIO", 0 0, L_00000261da434440;  1 drivers
v00000261da4352a0_0 .var "SYSCLK", 0 0;
v00000261da434120_0 .net "data", 7 0, L_00000261da435700;  1 drivers
o00000261da3da488 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000261da434f80_0 .net "data_disp", 7 0, o00000261da3da488;  0 drivers
v00000261da434260_0 .net "disp", 1 0, L_00000261da434ee0;  1 drivers
v00000261da435de0_0 .net "disp_LSB", 6 0, v00000261da3d22d0_0;  1 drivers
v00000261da434300_0 .net "disp_MSB", 6 0, v00000261da3d1bf0_0;  1 drivers
S_00000261da3bee80 .scope module, "lm" "LM07_read" 2 15, 3 10 0, S_00000261da3becf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RSTN";
    .port_info 1 /INPUT 1 "SYSCLK";
    .port_info 2 /INPUT 1 "SIO";
    .port_info 3 /OUTPUT 1 "CS";
    .port_info 4 /OUTPUT 2 "disp";
    .port_info 5 /OUTPUT 1 "SCK";
    .port_info 6 /OUTPUT 8 "data";
    .port_info 7 /OUTPUT 8 "data_disp";
    .port_info 8 /OUTPUT 7 "disp_LSB";
    .port_info 9 /OUTPUT 7 "disp_MSB";
L_00000261da490088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000261da3d30e0 .functor XNOR 1, v00000261da3d1650_0, L_00000261da490088, C4<0>, C4<0>;
L_00000261da4900d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000261da3d3620 .functor XNOR 1, v00000261da3d16f0_0, L_00000261da4900d0, C4<0>, C4<0>;
L_00000261da3d2a50 .functor AND 1, L_00000261da3d30e0, L_00000261da3d3620, C4<1>, C4<1>;
L_00000261da490118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000261da3d35b0 .functor XNOR 1, v00000261da3d1a10_0, L_00000261da490118, C4<0>, C4<0>;
L_00000261da3d2ac0 .functor AND 1, L_00000261da3d2a50, L_00000261da3d35b0, C4<1>, C4<1>;
L_00000261da4901f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000261da3d3460 .functor XNOR 1, v00000261da3d1650_0, L_00000261da4901f0, C4<0>, C4<0>;
L_00000261da490238 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000261da3d31c0 .functor XNOR 1, v00000261da3d16f0_0, L_00000261da490238, C4<0>, C4<0>;
L_00000261da3d3690 .functor AND 1, L_00000261da3d3460, L_00000261da3d31c0, C4<1>, C4<1>;
L_00000261da490280 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000261da3d34d0 .functor XNOR 1, v00000261da3d1a10_0, L_00000261da490280, C4<0>, C4<0>;
L_00000261da3d2b30 .functor AND 1, L_00000261da3d3690, L_00000261da3d34d0, C4<1>, C4<1>;
L_00000261da490358 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000261da3d2c80 .functor XNOR 1, v00000261da3d1650_0, L_00000261da490358, C4<0>, C4<0>;
L_00000261da4903a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000261da3d32a0 .functor XNOR 1, v00000261da3d16f0_0, L_00000261da4903a0, C4<0>, C4<0>;
L_00000261da3d2dd0 .functor AND 1, L_00000261da3d2c80, L_00000261da3d32a0, C4<1>, C4<1>;
L_00000261da4903e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000261da3d3230 .functor XNOR 1, v00000261da3d1a10_0, L_00000261da4903e8, C4<0>, C4<0>;
L_00000261da3d3540 .functor AND 1, L_00000261da3d2dd0, L_00000261da3d3230, C4<1>, C4<1>;
L_00000261da4904c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000261da3d3700 .functor XNOR 1, v00000261da3d1650_0, L_00000261da4904c0, C4<0>, C4<0>;
L_00000261da490508 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000261da3d3770 .functor XNOR 1, v00000261da3d16f0_0, L_00000261da490508, C4<0>, C4<0>;
L_00000261da3d2d60 .functor AND 1, L_00000261da3d3700, L_00000261da3d3770, C4<1>, C4<1>;
L_00000261da490550 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000261da3d2c10 .functor XNOR 1, v00000261da3d1a10_0, L_00000261da490550, C4<0>, C4<0>;
L_00000261da4388a0 .functor AND 1, L_00000261da3d2d60, L_00000261da3d2c10, C4<1>, C4<1>;
L_00000261da490628 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000261da438750 .functor XNOR 1, L_00000261da4343a0, L_00000261da490628, C4<0>, C4<0>;
L_00000261da4384b0 .functor BUFZ 4, v00000261da3d1c90_0, C4<0000>, C4<0000>, C4<0000>;
L_00000261da438ec0 .functor BUFZ 4, L_00000261da435020, C4<0000>, C4<0000>, C4<0000>;
v00000261da3d1a10_0 .var "CS", 0 0;
v00000261da3d1010_0 .net "CS_LSB", 0 0, L_00000261da4355c0;  1 drivers
v00000261da3d1ab0_0 .net "CS_MSB", 0 0, L_00000261da435520;  1 drivers
v00000261da3d10b0_0 .net "RSTN", 0 0, v00000261da4350c0_0;  1 drivers
v00000261da3d1150_0 .var "RSTN_BCD", 0 0;
v00000261da3d1510_0 .var "SCK", 0 0;
v00000261da3d16f0_0 .var "SEL_EN", 0 0;
v00000261da432b10_0 .net "SIO", 0 0, L_00000261da434440;  alias, 1 drivers
v00000261da432d90_0 .net "SYSCLK", 0 0, v00000261da4352a0_0;  1 drivers
v00000261da432390_0 .net *"_ivl_10", 0 0, L_00000261da3d3620;  1 drivers
v00000261da4326b0_0 .net *"_ivl_106", 3 0, L_00000261da4384b0;  1 drivers
v00000261da432cf0_0 .net *"_ivl_111", 3 0, L_00000261da438ec0;  1 drivers
v00000261da4338d0_0 .net *"_ivl_13", 0 0, L_00000261da3d2a50;  1 drivers
v00000261da433330_0 .net/2u *"_ivl_14", 0 0, L_00000261da490118;  1 drivers
v00000261da432e30_0 .net *"_ivl_16", 0 0, L_00000261da3d35b0;  1 drivers
v00000261da4335b0_0 .net *"_ivl_19", 0 0, L_00000261da3d2ac0;  1 drivers
L_00000261da490160 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000261da433a10_0 .net/2u *"_ivl_20", 0 0, L_00000261da490160;  1 drivers
L_00000261da4901a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000261da433470_0 .net/2u *"_ivl_22", 0 0, L_00000261da4901a8;  1 drivers
v00000261da432c50_0 .net *"_ivl_24", 0 0, L_00000261da434e40;  1 drivers
v00000261da433d30_0 .net/2u *"_ivl_29", 0 0, L_00000261da4901f0;  1 drivers
v00000261da4333d0_0 .net *"_ivl_31", 0 0, L_00000261da3d3460;  1 drivers
v00000261da432070_0 .net/2u *"_ivl_33", 0 0, L_00000261da490238;  1 drivers
v00000261da432610_0 .net *"_ivl_35", 0 0, L_00000261da3d31c0;  1 drivers
v00000261da432570_0 .net *"_ivl_38", 0 0, L_00000261da3d3690;  1 drivers
v00000261da433510_0 .net/2u *"_ivl_39", 0 0, L_00000261da490280;  1 drivers
v00000261da4321b0_0 .net/2u *"_ivl_4", 0 0, L_00000261da490088;  1 drivers
v00000261da433970_0 .net *"_ivl_41", 0 0, L_00000261da3d34d0;  1 drivers
v00000261da433f10_0 .net *"_ivl_44", 0 0, L_00000261da3d2b30;  1 drivers
L_00000261da4902c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000261da432a70_0 .net/2u *"_ivl_45", 0 0, L_00000261da4902c8;  1 drivers
L_00000261da490310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000261da432430_0 .net/2u *"_ivl_47", 0 0, L_00000261da490310;  1 drivers
v00000261da4324d0_0 .net *"_ivl_49", 0 0, L_00000261da435480;  1 drivers
v00000261da432750_0 .net/2u *"_ivl_51", 0 0, L_00000261da490358;  1 drivers
v00000261da432930_0 .net *"_ivl_53", 0 0, L_00000261da3d2c80;  1 drivers
v00000261da433290_0 .net/2u *"_ivl_55", 0 0, L_00000261da4903a0;  1 drivers
v00000261da432ed0_0 .net *"_ivl_57", 0 0, L_00000261da3d32a0;  1 drivers
v00000261da4329d0_0 .net *"_ivl_6", 0 0, L_00000261da3d30e0;  1 drivers
v00000261da432bb0_0 .net *"_ivl_60", 0 0, L_00000261da3d2dd0;  1 drivers
v00000261da4327f0_0 .net/2u *"_ivl_61", 0 0, L_00000261da4903e8;  1 drivers
v00000261da433650_0 .net *"_ivl_63", 0 0, L_00000261da3d3230;  1 drivers
v00000261da432890_0 .net *"_ivl_66", 0 0, L_00000261da3d3540;  1 drivers
L_00000261da490430 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000261da433010_0 .net/2u *"_ivl_67", 0 0, L_00000261da490430;  1 drivers
L_00000261da490478 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000261da432f70_0 .net/2u *"_ivl_69", 0 0, L_00000261da490478;  1 drivers
v00000261da433ab0_0 .net/2u *"_ivl_73", 0 0, L_00000261da4904c0;  1 drivers
v00000261da4330b0_0 .net *"_ivl_75", 0 0, L_00000261da3d3700;  1 drivers
v00000261da4322f0_0 .net/2u *"_ivl_77", 0 0, L_00000261da490508;  1 drivers
v00000261da433150_0 .net *"_ivl_79", 0 0, L_00000261da3d3770;  1 drivers
v00000261da4331f0_0 .net/2u *"_ivl_8", 0 0, L_00000261da4900d0;  1 drivers
v00000261da4336f0_0 .net *"_ivl_82", 0 0, L_00000261da3d2d60;  1 drivers
v00000261da433790_0 .net/2u *"_ivl_83", 0 0, L_00000261da490550;  1 drivers
v00000261da433830_0 .net *"_ivl_85", 0 0, L_00000261da3d2c10;  1 drivers
v00000261da433b50_0 .net *"_ivl_88", 0 0, L_00000261da4388a0;  1 drivers
L_00000261da490598 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000261da433bf0_0 .net/2u *"_ivl_89", 0 0, L_00000261da490598;  1 drivers
L_00000261da4905e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000261da433c90_0 .net/2u *"_ivl_91", 0 0, L_00000261da4905e0;  1 drivers
v00000261da433dd0_0 .net *"_ivl_96", 0 0, L_00000261da4343a0;  1 drivers
v00000261da433e70_0 .net/2u *"_ivl_97", 0 0, L_00000261da490628;  1 drivers
v00000261da432110_0 .net *"_ivl_99", 0 0, L_00000261da438750;  1 drivers
v00000261da432250_0 .var "chk_state", 0 0;
v00000261da434bc0_0 .var "count", 4 0;
v00000261da4346c0_0 .var "count_SCK", 3 0;
v00000261da435e80_0 .net "data", 7 0, L_00000261da435700;  alias, 1 drivers
v00000261da435ac0_0 .net "data_disp", 7 0, o00000261da3da488;  alias, 0 drivers
v00000261da435f20_0 .var "data_latched", 7 0;
v00000261da4353e0_0 .var "data_out", 7 0;
v00000261da4349e0_0 .net "disp", 1 0, L_00000261da434ee0;  alias, 1 drivers
v00000261da435a20_0 .net "disp_LSB", 6 0, v00000261da3d22d0_0;  alias, 1 drivers
v00000261da435660_0 .net "disp_MSB", 6 0, v00000261da3d1bf0_0;  alias, 1 drivers
v00000261da434a80_0 .net "displayLSB", 3 0, v00000261da3d1830_0;  1 drivers
v00000261da434b20_0 .net "displayMSB", 3 0, v00000261da3d1c90_0;  1 drivers
v00000261da434080_0 .net "display_data", 3 0, L_00000261da435020;  1 drivers
v00000261da434c60_0 .net "if_done", 0 0, v00000261da3d1650_0;  1 drivers
E_00000261da3ce9c0 .event negedge, v00000261da432250_0;
E_00000261da3cf3c0 .event posedge, v00000261da432250_0;
E_00000261da3cea00 .event posedge, v00000261da3d1510_0;
E_00000261da3cea40 .event posedge, v00000261da3d1330_0;
E_00000261da3cf4c0 .event negedge, v00000261da3d10b0_0, v00000261da3d1330_0;
L_00000261da435ca0 .part v00000261da435f20_0, 0, 7;
L_00000261da434e40 .functor MUXZ 1, L_00000261da4901a8, L_00000261da490160, L_00000261da3d2ac0, C4<>;
L_00000261da434ee0 .concat8 [ 1 1 0 0], L_00000261da434e40, L_00000261da435480;
L_00000261da435480 .functor MUXZ 1, L_00000261da490310, L_00000261da4902c8, L_00000261da3d2b30, C4<>;
L_00000261da4355c0 .functor MUXZ 1, L_00000261da490478, L_00000261da490430, L_00000261da3d3540, C4<>;
L_00000261da435520 .functor MUXZ 1, L_00000261da4905e0, L_00000261da490598, L_00000261da4388a0, C4<>;
L_00000261da4343a0 .part L_00000261da434ee0, 1, 1;
L_00000261da435020 .functor MUXZ 4, v00000261da3d1830_0, v00000261da3d1c90_0, L_00000261da438750, C4<>;
L_00000261da435700 .concat8 [ 4 4 0 0], L_00000261da438ec0, L_00000261da4384b0;
S_00000261da3a7310 .scope module, "b2B" "bin2BCD" 3 35, 4 1 0, S_00000261da3bee80;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "bin";
    .port_info 1 /OUTPUT 4 "BCD1";
    .port_info 2 /OUTPUT 4 "BCD2";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 1 "if_done";
P_00000261da3629c0 .param/l "add_1" 0 4 16, +C4<00000000000000000000000000000011>;
P_00000261da3629f8 .param/l "add_2" 0 4 19, +C4<00000000000000000000000000000110>;
P_00000261da362a30 .param/l "add_3" 0 4 22, +C4<00000000000000000000000000001001>;
P_00000261da362a68 .param/l "add_4" 0 4 25, +C4<00000000000000000000000000001100>;
P_00000261da362aa0 .param/l "check_1" 0 4 15, +C4<00000000000000000000000000000010>;
P_00000261da362ad8 .param/l "check_2" 0 4 18, +C4<00000000000000000000000000000101>;
P_00000261da362b10 .param/l "check_3" 0 4 21, +C4<00000000000000000000000000001000>;
P_00000261da362b48 .param/l "check_4" 0 4 24, +C4<00000000000000000000000000001011>;
P_00000261da362b80 .param/l "shift_1" 0 4 14, +C4<00000000000000000000000000000001>;
P_00000261da362bb8 .param/l "shift_2" 0 4 17, +C4<00000000000000000000000000000100>;
P_00000261da362bf0 .param/l "shift_3" 0 4 20, +C4<00000000000000000000000000000111>;
P_00000261da362c28 .param/l "shift_4" 0 4 23, +C4<00000000000000000000000000001010>;
P_00000261da362c60 .param/l "shift_5" 0 4 26, +C4<00000000000000000000000000001101>;
P_00000261da362c98 .param/l "start" 0 4 13, +C4<00000000000000000000000000000000>;
L_00000261da3d2f90 .functor NOT 1, v00000261da3d1150_0, C4<0>, C4<0>, C4<0>;
v00000261da3d0d90_0 .net "BCD1", 3 0, v00000261da3d1830_0;  alias, 1 drivers
v00000261da3d1f10_0 .net "BCD2", 3 0, v00000261da3d1c90_0;  alias, 1 drivers
v00000261da3d0cf0_0 .net *"_ivl_6", 0 0, L_00000261da3d2f90;  1 drivers
v00000261da3d1830_0 .var "bcd_1", 3 0;
v00000261da3d1c90_0 .var "bcd_2", 3 0;
v00000261da3d13d0_0 .net "bin", 6 0, L_00000261da435ca0;  1 drivers
v00000261da3d2730_0 .var "binary", 4 0;
v00000261da3d1330_0 .net "clk", 0 0, v00000261da4352a0_0;  alias, 1 drivers
v00000261da3d1650_0 .var "if_done", 0 0;
v00000261da3d09d0_0 .var "next_state", 3 0;
v00000261da3d20f0_0 .net "reset", 0 0, v00000261da3d1150_0;  1 drivers
v00000261da3d0b10_0 .var "state", 3 0;
E_00000261da3cef80 .event anyedge, v00000261da3d0b10_0;
E_00000261da3cec40/0 .event anyedge, L_00000261da3d2f90;
E_00000261da3cec40/1 .event posedge, v00000261da3d1330_0;
E_00000261da3cec40 .event/or E_00000261da3cec40/0, E_00000261da3cec40/1;
S_00000261da3a74a0 .scope module, "sg1" "seve_seg" 3 36, 5 1 0, S_00000261da3bee80;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /OUTPUT 7 "out";
    .port_info 2 /INPUT 1 "cs";
v00000261da3d18d0_0 .net "A", 3 0, v00000261da3d1830_0;  alias, 1 drivers
v00000261da3d2190_0 .net "cs", 0 0, L_00000261da4355c0;  alias, 1 drivers
v00000261da3d22d0_0 .var "out", 6 0;
E_00000261da3cf740 .event anyedge, v00000261da3d0d90_0;
S_00000261da3be610 .scope module, "sg2" "seve_seg" 3 37, 5 1 0, S_00000261da3bee80;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /OUTPUT 7 "out";
    .port_info 2 /INPUT 1 "cs";
v00000261da3d1470_0 .net "A", 3 0, v00000261da3d1c90_0;  alias, 1 drivers
v00000261da3d0e30_0 .net "cs", 0 0, L_00000261da435520;  alias, 1 drivers
v00000261da3d1bf0_0 .var "out", 6 0;
E_00000261da3cee80 .event anyedge, v00000261da3d1f10_0;
S_00000261da3be7a0 .scope module, "lm1" "LM07" 2 16, 6 4 0, S_00000261da3becf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CS";
    .port_info 1 /INPUT 1 "SCK";
    .port_info 2 /OUTPUT 1 "SIO";
L_00000261da438980 .functor NOT 1, v00000261da3d1a10_0, C4<0>, C4<0>, C4<0>;
L_00000261da438ad0 .functor AND 1, L_00000261da438980, v00000261da3d1510_0, C4<1>, C4<1>;
v00000261da4341c0_0 .net "CS", 0 0, v00000261da3d1a10_0;  alias, 1 drivers
v00000261da434d00_0 .net "SCK", 0 0, v00000261da3d1510_0;  alias, 1 drivers
v00000261da434620_0 .net "SIO", 0 0, L_00000261da434440;  alias, 1 drivers
v00000261da435b60_0 .net *"_ivl_2", 0 0, L_00000261da438980;  1 drivers
v00000261da435340_0 .net "clk_gated", 0 0, L_00000261da438ad0;  1 drivers
v00000261da435160_0 .var "shift_reg", 15 0;
E_00000261da3cf080 .event negedge, v00000261da435340_0;
E_00000261da3cf000 .event anyedge, v00000261da3d1a10_0;
L_00000261da434440 .part v00000261da435160_0, 15, 1;
    .scope S_00000261da3a7310;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000261da3d1c90_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000261da3d1830_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_00000261da3a7310;
T_1 ;
    %wait E_00000261da3cec40;
    %load/vec4 v00000261da3d20f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000261da3d0b10_0, 0;
    %load/vec4 v00000261da3d13d0_0;
    %parti/s 5, 0, 2;
    %assign/vec4 v00000261da3d2730_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000261da3d09d0_0;
    %assign/vec4 v00000261da3d0b10_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000261da3a7310;
T_2 ;
    %wait E_00000261da3cef80;
    %load/vec4 v00000261da3d0b10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %jmp T_2.14;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %load/vec4 v00000261da3d13d0_0;
    %parti/s 2, 5, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000261da3d1830_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000261da3d1c90_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000261da3d09d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261da3d1650_0, 0;
    %jmp T_2.14;
T_2.1 ;
    %load/vec4 v00000261da3d1c90_0;
    %parti/s 3, 0, 2;
    %load/vec4 v00000261da3d1830_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000261da3d1c90_0, 0;
    %load/vec4 v00000261da3d1830_0;
    %parti/s 3, 0, 2;
    %load/vec4 v00000261da3d2730_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000261da3d1830_0, 0;
    %load/vec4 v00000261da3d2730_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v00000261da3d2730_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000261da3d09d0_0, 0;
    %jmp T_2.14;
T_2.2 ;
    %load/vec4 v00000261da3d1830_0;
    %cmpi/u 4, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.15, 5;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v00000261da3d09d0_0, 0;
    %jmp T_2.16;
T_2.15 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v00000261da3d09d0_0, 0;
T_2.16 ;
    %jmp T_2.14;
T_2.3 ;
    %load/vec4 v00000261da3d1830_0;
    %addi 3, 0, 4;
    %assign/vec4 v00000261da3d1830_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v00000261da3d09d0_0, 0;
    %jmp T_2.14;
T_2.4 ;
    %load/vec4 v00000261da3d1c90_0;
    %parti/s 3, 0, 2;
    %load/vec4 v00000261da3d1830_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000261da3d1c90_0, 0;
    %load/vec4 v00000261da3d1830_0;
    %parti/s 3, 0, 2;
    %load/vec4 v00000261da3d2730_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000261da3d1830_0, 0;
    %load/vec4 v00000261da3d2730_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v00000261da3d2730_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v00000261da3d09d0_0, 0;
    %jmp T_2.14;
T_2.5 ;
    %load/vec4 v00000261da3d1830_0;
    %cmpi/u 4, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.17, 5;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v00000261da3d09d0_0, 0;
    %jmp T_2.18;
T_2.17 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v00000261da3d09d0_0, 0;
T_2.18 ;
    %jmp T_2.14;
T_2.6 ;
    %load/vec4 v00000261da3d1830_0;
    %addi 3, 0, 4;
    %assign/vec4 v00000261da3d1830_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v00000261da3d09d0_0, 0;
    %jmp T_2.14;
T_2.7 ;
    %load/vec4 v00000261da3d1c90_0;
    %parti/s 3, 0, 2;
    %load/vec4 v00000261da3d1830_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000261da3d1c90_0, 0;
    %load/vec4 v00000261da3d1830_0;
    %parti/s 3, 0, 2;
    %load/vec4 v00000261da3d2730_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000261da3d1830_0, 0;
    %load/vec4 v00000261da3d2730_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v00000261da3d2730_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v00000261da3d09d0_0, 0;
    %jmp T_2.14;
T_2.8 ;
    %load/vec4 v00000261da3d1830_0;
    %cmpi/u 4, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.19, 5;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v00000261da3d09d0_0, 0;
    %jmp T_2.20;
T_2.19 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v00000261da3d09d0_0, 0;
T_2.20 ;
    %jmp T_2.14;
T_2.9 ;
    %load/vec4 v00000261da3d1830_0;
    %addi 3, 0, 4;
    %assign/vec4 v00000261da3d1830_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v00000261da3d09d0_0, 0;
    %jmp T_2.14;
T_2.10 ;
    %load/vec4 v00000261da3d1c90_0;
    %parti/s 3, 0, 2;
    %load/vec4 v00000261da3d1830_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000261da3d1c90_0, 0;
    %load/vec4 v00000261da3d1830_0;
    %parti/s 3, 0, 2;
    %load/vec4 v00000261da3d2730_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000261da3d1830_0, 0;
    %load/vec4 v00000261da3d2730_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v00000261da3d2730_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v00000261da3d09d0_0, 0;
    %jmp T_2.14;
T_2.11 ;
    %load/vec4 v00000261da3d1830_0;
    %cmpi/u 4, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.21, 5;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v00000261da3d09d0_0, 0;
    %jmp T_2.22;
T_2.21 ;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v00000261da3d09d0_0, 0;
T_2.22 ;
    %jmp T_2.14;
T_2.12 ;
    %load/vec4 v00000261da3d1830_0;
    %addi 3, 0, 4;
    %assign/vec4 v00000261da3d1830_0, 0;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v00000261da3d09d0_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v00000261da3d1c90_0;
    %parti/s 3, 0, 2;
    %load/vec4 v00000261da3d1830_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000261da3d1c90_0, 0;
    %load/vec4 v00000261da3d1830_0;
    %parti/s 3, 0, 2;
    %load/vec4 v00000261da3d2730_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000261da3d1830_0, 0;
    %load/vec4 v00000261da3d2730_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v00000261da3d2730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000261da3d1650_0, 0;
    %jmp T_2.14;
T_2.14 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000261da3a74a0;
T_3 ;
    %wait E_00000261da3cf740;
    %load/vec4 v00000261da3d2190_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000261da3d18d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %jmp T_3.12;
T_3.2 ;
    %pushi/vec4 63, 0, 7;
    %cassign/vec4 v00000261da3d22d0_0;
    %jmp T_3.12;
T_3.3 ;
    %pushi/vec4 6, 0, 7;
    %cassign/vec4 v00000261da3d22d0_0;
    %jmp T_3.12;
T_3.4 ;
    %pushi/vec4 91, 0, 7;
    %cassign/vec4 v00000261da3d22d0_0;
    %jmp T_3.12;
T_3.5 ;
    %pushi/vec4 79, 0, 7;
    %cassign/vec4 v00000261da3d22d0_0;
    %jmp T_3.12;
T_3.6 ;
    %pushi/vec4 102, 0, 7;
    %cassign/vec4 v00000261da3d22d0_0;
    %jmp T_3.12;
T_3.7 ;
    %pushi/vec4 109, 0, 7;
    %cassign/vec4 v00000261da3d22d0_0;
    %jmp T_3.12;
T_3.8 ;
    %pushi/vec4 125, 0, 7;
    %cassign/vec4 v00000261da3d22d0_0;
    %jmp T_3.12;
T_3.9 ;
    %pushi/vec4 7, 0, 7;
    %cassign/vec4 v00000261da3d22d0_0;
    %jmp T_3.12;
T_3.10 ;
    %pushi/vec4 127, 0, 7;
    %cassign/vec4 v00000261da3d22d0_0;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 111, 0, 7;
    %cassign/vec4 v00000261da3d22d0_0;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000261da3be610;
T_4 ;
    %wait E_00000261da3cee80;
    %load/vec4 v00000261da3d0e30_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000261da3d1470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %jmp T_4.12;
T_4.2 ;
    %pushi/vec4 63, 0, 7;
    %cassign/vec4 v00000261da3d1bf0_0;
    %jmp T_4.12;
T_4.3 ;
    %pushi/vec4 6, 0, 7;
    %cassign/vec4 v00000261da3d1bf0_0;
    %jmp T_4.12;
T_4.4 ;
    %pushi/vec4 91, 0, 7;
    %cassign/vec4 v00000261da3d1bf0_0;
    %jmp T_4.12;
T_4.5 ;
    %pushi/vec4 79, 0, 7;
    %cassign/vec4 v00000261da3d1bf0_0;
    %jmp T_4.12;
T_4.6 ;
    %pushi/vec4 102, 0, 7;
    %cassign/vec4 v00000261da3d1bf0_0;
    %jmp T_4.12;
T_4.7 ;
    %pushi/vec4 109, 0, 7;
    %cassign/vec4 v00000261da3d1bf0_0;
    %jmp T_4.12;
T_4.8 ;
    %pushi/vec4 125, 0, 7;
    %cassign/vec4 v00000261da3d1bf0_0;
    %jmp T_4.12;
T_4.9 ;
    %pushi/vec4 7, 0, 7;
    %cassign/vec4 v00000261da3d1bf0_0;
    %jmp T_4.12;
T_4.10 ;
    %pushi/vec4 127, 0, 7;
    %cassign/vec4 v00000261da3d1bf0_0;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 111, 0, 7;
    %cassign/vec4 v00000261da3d1bf0_0;
    %jmp T_4.12;
T_4.12 ;
    %pop/vec4 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000261da3bee80;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261da3d1a10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261da3d1510_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261da3d16f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000261da4346c0_0, 0, 4;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000261da434bc0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261da3d1150_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_00000261da3bee80;
T_6 ;
    %wait E_00000261da3cea40;
    %load/vec4 v00000261da434bc0_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000261da434bc0_0, 0;
    %load/vec4 v00000261da434bc0_0;
    %cmpi/e 12, 0, 5;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261da3d1a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261da432250_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000261da4353e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000261da4346c0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000261da434bc0_0;
    %cmpi/e 30, 0, 5;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000261da3d1a10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000261da434bc0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000261da4353e0_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000261da3bee80;
T_7 ;
    %wait E_00000261da3cf4c0;
    %load/vec4 v00000261da3d1a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261da3d1510_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000261da3d1a10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v00000261da3d1510_0;
    %inv;
    %assign/vec4 v00000261da3d1510_0, 0;
T_7.2 ;
T_7.1 ;
    %load/vec4 v00000261da3d1510_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000261da3d1150_0, 0;
T_7.4 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000261da3bee80;
T_8 ;
    %wait E_00000261da3cea40;
    %load/vec4 v00000261da3d16f0_0;
    %inv;
    %assign/vec4 v00000261da3d16f0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_00000261da3bee80;
T_9 ;
    %wait E_00000261da3cea00;
    %load/vec4 v00000261da4346c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000261da4346c0_0, 0;
    %load/vec4 v00000261da4353e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000261da4353e0_0, 0, 8;
    %load/vec4 v00000261da432b10_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000261da4353e0_0, 4, 1;
    %load/vec4 v00000261da4346c0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000261da432250_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000261da3bee80;
T_10 ;
    %wait E_00000261da3cf3c0;
    %load/vec4 v00000261da4353e0_0;
    %assign/vec4 v00000261da435f20_0, 0;
    %load/vec4 v00000261da432250_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261da3d1150_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000261da3bee80;
T_11 ;
    %wait E_00000261da3ce9c0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000261da435f20_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_00000261da3be7a0;
T_12 ;
    %pushi/vec4 26048, 0, 16;
    %store/vec4 v00000261da435160_0, 0, 16;
    %end;
    .thread T_12;
    .scope S_00000261da3be7a0;
T_13 ;
    %wait E_00000261da3cf000;
    %pushi/vec4 26048, 0, 16;
    %store/vec4 v00000261da435160_0, 0, 16;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_00000261da3be7a0;
T_14 ;
    %wait E_00000261da3cf080;
    %load/vec4 v00000261da435160_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000261da435160_0, 0, 16;
    %jmp T_14;
    .thread T_14;
    .scope S_00000261da3becf0;
T_15 ;
    %delay 5000, 0;
    %load/vec4 v00000261da4352a0_0;
    %inv;
    %assign/vec4 v00000261da4352a0_0, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_00000261da3becf0;
T_16 ;
    %vpi_call 2 21 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000261da4350c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000261da4352a0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000261da4350c0_0, 0, 1;
    %delay 800000, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb_LM07.v";
    "LM07_read.v";
    "./bin2BCD.v";
    "./seve_seg.v";
    "./LM07.v";
