#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ebc5d39000 .scope module, "tb" "tb" 2 5;
 .timescale -9 -12;
v000001ebc5cb21f0_0 .net "CS", 0 0, v000001ebc5c57d10_0;  1 drivers
v000001ebc5cb2510_0 .var "RSTN", 0 0;
v000001ebc5cb2dd0_0 .net "SCK", 0 0, v000001ebc5c58ad0_0;  1 drivers
v000001ebc5cb2bf0_0 .net "SIO", 0 0, L_000001ebc5cb1430;  1 drivers
v000001ebc5cb1f70_0 .var "SYSCLK", 0 0;
v000001ebc5cb25b0_0 .net "data", 7 0, L_000001ebc5cb1bb0;  1 drivers
v000001ebc5cb2650_0 .net "disp", 1 0, L_000001ebc5cb2f10;  1 drivers
S_000001ebc5c48020 .scope module, "lm" "LM07_read" 2 13, 3 10 0, S_000001ebc5d39000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RSTN";
    .port_info 1 /INPUT 1 "SYSCLK";
    .port_info 2 /INPUT 1 "SIO";
    .port_info 3 /OUTPUT 1 "CS";
    .port_info 4 /OUTPUT 2 "disp";
    .port_info 5 /OUTPUT 1 "SCK";
    .port_info 6 /OUTPUT 8 "data";
L_000001ebc5d40088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001ebc5c51a50 .functor XNOR 1, v000001ebc5c57130_0, L_000001ebc5d40088, C4<0>, C4<0>;
L_000001ebc5d400d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001ebc5c515f0 .functor XNOR 1, v000001ebc5c58850_0, L_000001ebc5d400d0, C4<0>, C4<0>;
L_000001ebc5c51cf0 .functor AND 1, L_000001ebc5c51a50, L_000001ebc5c515f0, C4<1>, C4<1>;
L_000001ebc5d40118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001ebc5c51eb0 .functor XNOR 1, v000001ebc5c57d10_0, L_000001ebc5d40118, C4<0>, C4<0>;
L_000001ebc5c51d60 .functor AND 1, L_000001ebc5c51cf0, L_000001ebc5c51eb0, C4<1>, C4<1>;
L_000001ebc5d401f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001ebc5c51430 .functor XNOR 1, v000001ebc5c57130_0, L_000001ebc5d401f0, C4<0>, C4<0>;
L_000001ebc5d40238 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001ebc5c516d0 .functor XNOR 1, v000001ebc5c58850_0, L_000001ebc5d40238, C4<0>, C4<0>;
L_000001ebc5c51120 .functor AND 1, L_000001ebc5c51430, L_000001ebc5c516d0, C4<1>, C4<1>;
L_000001ebc5d40280 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001ebc5c51510 .functor XNOR 1, v000001ebc5c57d10_0, L_000001ebc5d40280, C4<0>, C4<0>;
L_000001ebc5c51660 .functor AND 1, L_000001ebc5c51120, L_000001ebc5c51510, C4<1>, C4<1>;
L_000001ebc5d40358 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001ebc5c51dd0 .functor XNOR 1, L_000001ebc5cb2970, L_000001ebc5d40358, C4<0>, C4<0>;
L_000001ebc5c51270 .functor BUFZ 4, v000001ebc5c58b70_0, C4<0000>, C4<0000>, C4<0000>;
L_000001ebc5c512e0 .functor BUFZ 4, L_000001ebc5cb26f0, C4<0000>, C4<0000>, C4<0000>;
v000001ebc5c57d10_0 .var "CS", 0 0;
v000001ebc5c576d0_0 .net "RSTN", 0 0, v000001ebc5cb2510_0;  1 drivers
v000001ebc5c571d0_0 .var "RSTN_BCD", 0 0;
v000001ebc5c58ad0_0 .var "SCK", 0 0;
v000001ebc5c58850_0 .var "SEL_EN", 0 0;
v000001ebc5c58530_0 .net "SIO", 0 0, L_000001ebc5cb1430;  alias, 1 drivers
v000001ebc5c57ef0_0 .net "SYSCLK", 0 0, v000001ebc5cb1f70_0;  1 drivers
v000001ebc5c57db0_0 .net *"_ivl_10", 0 0, L_000001ebc5c515f0;  1 drivers
v000001ebc5c58670_0 .net *"_ivl_13", 0 0, L_000001ebc5c51cf0;  1 drivers
v000001ebc5c57c70_0 .net/2u *"_ivl_14", 0 0, L_000001ebc5d40118;  1 drivers
v000001ebc5c57f90_0 .net *"_ivl_16", 0 0, L_000001ebc5c51eb0;  1 drivers
v000001ebc5c57630_0 .net *"_ivl_19", 0 0, L_000001ebc5c51d60;  1 drivers
L_000001ebc5d40160 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001ebc5c57a90_0 .net/2u *"_ivl_20", 0 0, L_000001ebc5d40160;  1 drivers
L_000001ebc5d401a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ebc5c585d0_0 .net/2u *"_ivl_22", 0 0, L_000001ebc5d401a8;  1 drivers
v000001ebc5c58030_0 .net *"_ivl_24", 0 0, L_000001ebc5cb2e70;  1 drivers
v000001ebc5c580d0_0 .net/2u *"_ivl_29", 0 0, L_000001ebc5d401f0;  1 drivers
v000001ebc5c57810_0 .net *"_ivl_31", 0 0, L_000001ebc5c51430;  1 drivers
v000001ebc5c58710_0 .net/2u *"_ivl_33", 0 0, L_000001ebc5d40238;  1 drivers
v000001ebc5c58c10_0 .net *"_ivl_35", 0 0, L_000001ebc5c516d0;  1 drivers
v000001ebc5c583f0_0 .net *"_ivl_38", 0 0, L_000001ebc5c51120;  1 drivers
v000001ebc5c57310_0 .net/2u *"_ivl_39", 0 0, L_000001ebc5d40280;  1 drivers
v000001ebc5c58a30_0 .net/2u *"_ivl_4", 0 0, L_000001ebc5d40088;  1 drivers
v000001ebc5c58170_0 .net *"_ivl_41", 0 0, L_000001ebc5c51510;  1 drivers
v000001ebc5c58cb0_0 .net *"_ivl_44", 0 0, L_000001ebc5c51660;  1 drivers
L_000001ebc5d402c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001ebc5c58490_0 .net/2u *"_ivl_45", 0 0, L_000001ebc5d402c8;  1 drivers
L_000001ebc5d40310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ebc5c587b0_0 .net/2u *"_ivl_47", 0 0, L_000001ebc5d40310;  1 drivers
v000001ebc5c573b0_0 .net *"_ivl_49", 0 0, L_000001ebc5cb11b0;  1 drivers
v000001ebc5c588f0_0 .net *"_ivl_52", 0 0, L_000001ebc5cb2970;  1 drivers
v000001ebc5c582b0_0 .net/2u *"_ivl_53", 0 0, L_000001ebc5d40358;  1 drivers
v000001ebc5c57450_0 .net *"_ivl_55", 0 0, L_000001ebc5c51dd0;  1 drivers
v000001ebc5c58210_0 .net *"_ivl_6", 0 0, L_000001ebc5c51a50;  1 drivers
v000001ebc5c58d50_0 .net *"_ivl_62", 3 0, L_000001ebc5c51270;  1 drivers
v000001ebc5c58df0_0 .net *"_ivl_67", 3 0, L_000001ebc5c512e0;  1 drivers
v000001ebc5c574f0_0 .net/2u *"_ivl_8", 0 0, L_000001ebc5d400d0;  1 drivers
v000001ebc5c57590_0 .var "chk_state", 0 0;
v000001ebc5c579f0_0 .var "count", 4 0;
v000001ebc5c4f7a0_0 .var "count_SCK", 3 0;
v000001ebc5cb1a70_0 .net "data", 7 0, L_000001ebc5cb1bb0;  alias, 1 drivers
v000001ebc5cb2d30_0 .var "data_latched", 7 0;
v000001ebc5cb2c90_0 .var "data_out", 7 0;
v000001ebc5cb1250_0 .net "disp", 1 0, L_000001ebc5cb2f10;  alias, 1 drivers
v000001ebc5cb16b0_0 .net "displayLSB", 3 0, v000001ebc5c57770_0;  1 drivers
v000001ebc5cb1ed0_0 .net "displayMSB", 3 0, v000001ebc5c58b70_0;  1 drivers
v000001ebc5cb2470_0 .net "display_data", 3 0, L_000001ebc5cb26f0;  1 drivers
v000001ebc5cb1930_0 .net "if_done", 0 0, v000001ebc5c57130_0;  1 drivers
E_000001ebc5c52c60 .event negedge, v000001ebc5c57590_0;
E_000001ebc5c52660 .event posedge, v000001ebc5c57590_0;
E_000001ebc5c52d20 .event posedge, v000001ebc5c58ad0_0;
E_000001ebc5c52f60 .event posedge, v000001ebc5c58f30_0;
E_000001ebc5c53020 .event negedge, v000001ebc5c576d0_0, v000001ebc5c58f30_0;
L_000001ebc5cb2290 .part v000001ebc5cb2d30_0, 0, 7;
L_000001ebc5cb2e70 .functor MUXZ 1, L_000001ebc5d401a8, L_000001ebc5d40160, L_000001ebc5c51d60, C4<>;
L_000001ebc5cb2f10 .concat8 [ 1 1 0 0], L_000001ebc5cb2e70, L_000001ebc5cb11b0;
L_000001ebc5cb11b0 .functor MUXZ 1, L_000001ebc5d40310, L_000001ebc5d402c8, L_000001ebc5c51660, C4<>;
L_000001ebc5cb2970 .part L_000001ebc5cb2f10, 1, 1;
L_000001ebc5cb26f0 .functor MUXZ 4, v000001ebc5c57770_0, v000001ebc5c58b70_0, L_000001ebc5c51dd0, C4<>;
L_000001ebc5cb1bb0 .concat8 [ 4 4 0 0], L_000001ebc5c512e0, L_000001ebc5c51270;
S_000001ebc5c481b0 .scope module, "b2B" "bin2BCD" 3 30, 4 1 0, S_000001ebc5c48020;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "bin";
    .port_info 1 /OUTPUT 4 "BCD1";
    .port_info 2 /OUTPUT 4 "BCD2";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 1 "if_done";
P_000001ebc5bf29c0 .param/l "add_1" 0 4 16, +C4<00000000000000000000000000000011>;
P_000001ebc5bf29f8 .param/l "add_2" 0 4 19, +C4<00000000000000000000000000000110>;
P_000001ebc5bf2a30 .param/l "add_3" 0 4 22, +C4<00000000000000000000000000001001>;
P_000001ebc5bf2a68 .param/l "add_4" 0 4 25, +C4<00000000000000000000000000001100>;
P_000001ebc5bf2aa0 .param/l "check_1" 0 4 15, +C4<00000000000000000000000000000010>;
P_000001ebc5bf2ad8 .param/l "check_2" 0 4 18, +C4<00000000000000000000000000000101>;
P_000001ebc5bf2b10 .param/l "check_3" 0 4 21, +C4<00000000000000000000000000001000>;
P_000001ebc5bf2b48 .param/l "check_4" 0 4 24, +C4<00000000000000000000000000001011>;
P_000001ebc5bf2b80 .param/l "shift_1" 0 4 14, +C4<00000000000000000000000000000001>;
P_000001ebc5bf2bb8 .param/l "shift_2" 0 4 17, +C4<00000000000000000000000000000100>;
P_000001ebc5bf2bf0 .param/l "shift_3" 0 4 20, +C4<00000000000000000000000000000111>;
P_000001ebc5bf2c28 .param/l "shift_4" 0 4 23, +C4<00000000000000000000000000001010>;
P_000001ebc5bf2c60 .param/l "shift_5" 0 4 26, +C4<00000000000000000000000000001101>;
P_000001ebc5bf2c98 .param/l "start" 0 4 13, +C4<00000000000000000000000000000000>;
L_000001ebc5c51c80 .functor NOT 1, v000001ebc5c571d0_0, C4<0>, C4<0>, C4<0>;
v000001ebc5c57e50_0 .net "BCD1", 3 0, v000001ebc5c57770_0;  alias, 1 drivers
v000001ebc5c578b0_0 .net "BCD2", 3 0, v000001ebc5c58b70_0;  alias, 1 drivers
v000001ebc5c57b30_0 .net *"_ivl_6", 0 0, L_000001ebc5c51c80;  1 drivers
v000001ebc5c57770_0 .var "bcd_1", 3 0;
v000001ebc5c58b70_0 .var "bcd_2", 3 0;
v000001ebc5c57270_0 .net "bin", 6 0, L_000001ebc5cb2290;  1 drivers
v000001ebc5c58990_0 .var "binary", 4 0;
v000001ebc5c58f30_0 .net "clk", 0 0, v000001ebc5cb1f70_0;  alias, 1 drivers
v000001ebc5c57130_0 .var "if_done", 0 0;
v000001ebc5c57950_0 .var "next_state", 3 0;
v000001ebc5c57bd0_0 .net "reset", 0 0, v000001ebc5c571d0_0;  1 drivers
v000001ebc5c58e90_0 .var "state", 3 0;
E_000001ebc5c53c20 .event anyedge, v000001ebc5c58e90_0;
E_000001ebc5c53de0/0 .event anyedge, L_000001ebc5c51c80;
E_000001ebc5c53de0/1 .event posedge, v000001ebc5c58f30_0;
E_000001ebc5c53de0 .event/or E_000001ebc5c53de0/0, E_000001ebc5c53de0/1;
S_000001ebc5c47740 .scope module, "lm1" "LM07" 2 14, 5 4 0, S_000001ebc5d39000;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CS";
    .port_info 1 /INPUT 1 "SCK";
    .port_info 2 /OUTPUT 1 "SIO";
L_000001ebc5c51350 .functor NOT 1, v000001ebc5c57d10_0, C4<0>, C4<0>, C4<0>;
L_000001ebc5c51e40 .functor AND 1, L_000001ebc5c51350, v000001ebc5c58ad0_0, C4<1>, C4<1>;
v000001ebc5cb1610_0 .net "CS", 0 0, v000001ebc5c57d10_0;  alias, 1 drivers
v000001ebc5cb1b10_0 .net "SCK", 0 0, v000001ebc5c58ad0_0;  alias, 1 drivers
v000001ebc5cb17f0_0 .net "SIO", 0 0, L_000001ebc5cb1430;  alias, 1 drivers
v000001ebc5cb28d0_0 .net *"_ivl_2", 0 0, L_000001ebc5c51350;  1 drivers
v000001ebc5cb1110_0 .net "clk_gated", 0 0, L_000001ebc5c51e40;  1 drivers
v000001ebc5cb2790_0 .var "shift_reg", 15 0;
E_000001ebc5c53b60 .event negedge, v000001ebc5cb1110_0;
E_000001ebc5c532e0 .event anyedge, v000001ebc5c57d10_0;
L_000001ebc5cb1430 .part v000001ebc5cb2790_0, 15, 1;
    .scope S_000001ebc5c481b0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ebc5c58b70_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ebc5c57770_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_000001ebc5c481b0;
T_1 ;
    %wait E_000001ebc5c53de0;
    %load/vec4 v000001ebc5c57bd0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ebc5c58e90_0, 0;
    %load/vec4 v000001ebc5c57270_0;
    %parti/s 5, 0, 2;
    %assign/vec4 v000001ebc5c58990_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001ebc5c57950_0;
    %assign/vec4 v000001ebc5c58e90_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ebc5c481b0;
T_2 ;
    %wait E_000001ebc5c53c20;
    %load/vec4 v000001ebc5c58e90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %jmp T_2.14;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %load/vec4 v000001ebc5c57270_0;
    %parti/s 2, 5, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ebc5c57770_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ebc5c58b70_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001ebc5c57950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ebc5c57130_0, 0;
    %jmp T_2.14;
T_2.1 ;
    %load/vec4 v000001ebc5c58b70_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001ebc5c57770_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ebc5c58b70_0, 0;
    %load/vec4 v000001ebc5c57770_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001ebc5c58990_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ebc5c57770_0, 0;
    %load/vec4 v000001ebc5c58990_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001ebc5c58990_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001ebc5c57950_0, 0;
    %jmp T_2.14;
T_2.2 ;
    %load/vec4 v000001ebc5c57770_0;
    %cmpi/u 4, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.15, 5;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001ebc5c57950_0, 0;
    %jmp T_2.16;
T_2.15 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001ebc5c57950_0, 0;
T_2.16 ;
    %jmp T_2.14;
T_2.3 ;
    %load/vec4 v000001ebc5c57770_0;
    %addi 3, 0, 4;
    %assign/vec4 v000001ebc5c57770_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001ebc5c57950_0, 0;
    %jmp T_2.14;
T_2.4 ;
    %load/vec4 v000001ebc5c58b70_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001ebc5c57770_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ebc5c58b70_0, 0;
    %load/vec4 v000001ebc5c57770_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001ebc5c58990_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ebc5c57770_0, 0;
    %load/vec4 v000001ebc5c58990_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001ebc5c58990_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001ebc5c57950_0, 0;
    %jmp T_2.14;
T_2.5 ;
    %load/vec4 v000001ebc5c57770_0;
    %cmpi/u 4, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.17, 5;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001ebc5c57950_0, 0;
    %jmp T_2.18;
T_2.17 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001ebc5c57950_0, 0;
T_2.18 ;
    %jmp T_2.14;
T_2.6 ;
    %load/vec4 v000001ebc5c57770_0;
    %addi 3, 0, 4;
    %assign/vec4 v000001ebc5c57770_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001ebc5c57950_0, 0;
    %jmp T_2.14;
T_2.7 ;
    %load/vec4 v000001ebc5c58b70_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001ebc5c57770_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ebc5c58b70_0, 0;
    %load/vec4 v000001ebc5c57770_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001ebc5c58990_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ebc5c57770_0, 0;
    %load/vec4 v000001ebc5c58990_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001ebc5c58990_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001ebc5c57950_0, 0;
    %jmp T_2.14;
T_2.8 ;
    %load/vec4 v000001ebc5c57770_0;
    %cmpi/u 4, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.19, 5;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001ebc5c57950_0, 0;
    %jmp T_2.20;
T_2.19 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v000001ebc5c57950_0, 0;
T_2.20 ;
    %jmp T_2.14;
T_2.9 ;
    %load/vec4 v000001ebc5c57770_0;
    %addi 3, 0, 4;
    %assign/vec4 v000001ebc5c57770_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v000001ebc5c57950_0, 0;
    %jmp T_2.14;
T_2.10 ;
    %load/vec4 v000001ebc5c58b70_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001ebc5c57770_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ebc5c58b70_0, 0;
    %load/vec4 v000001ebc5c57770_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001ebc5c58990_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ebc5c57770_0, 0;
    %load/vec4 v000001ebc5c58990_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001ebc5c58990_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v000001ebc5c57950_0, 0;
    %jmp T_2.14;
T_2.11 ;
    %load/vec4 v000001ebc5c57770_0;
    %cmpi/u 4, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.21, 5;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v000001ebc5c57950_0, 0;
    %jmp T_2.22;
T_2.21 ;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v000001ebc5c57950_0, 0;
T_2.22 ;
    %jmp T_2.14;
T_2.12 ;
    %load/vec4 v000001ebc5c57770_0;
    %addi 3, 0, 4;
    %assign/vec4 v000001ebc5c57770_0, 0;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v000001ebc5c57950_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v000001ebc5c58b70_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001ebc5c57770_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ebc5c58b70_0, 0;
    %load/vec4 v000001ebc5c57770_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001ebc5c58990_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001ebc5c57770_0, 0;
    %load/vec4 v000001ebc5c58990_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001ebc5c58990_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ebc5c57130_0, 0;
    %jmp T_2.14;
T_2.14 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001ebc5c48020;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebc5c57d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebc5c58ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebc5c58850_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ebc5c4f7a0_0, 0, 4;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001ebc5c579f0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebc5c571d0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001ebc5c48020;
T_4 ;
    %wait E_000001ebc5c52f60;
    %load/vec4 v000001ebc5c579f0_0;
    %addi 1, 0, 5;
    %assign/vec4 v000001ebc5c579f0_0, 0;
    %load/vec4 v000001ebc5c579f0_0;
    %cmpi/e 12, 0, 5;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ebc5c57d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ebc5c57590_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ebc5cb2c90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ebc5c4f7a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001ebc5c579f0_0;
    %cmpi/e 30, 0, 5;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ebc5c57d10_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001ebc5c579f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ebc5cb2c90_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001ebc5c48020;
T_5 ;
    %wait E_000001ebc5c53020;
    %load/vec4 v000001ebc5c57d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ebc5c58ad0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001ebc5c57d10_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v000001ebc5c58ad0_0;
    %inv;
    %assign/vec4 v000001ebc5c58ad0_0, 0;
T_5.2 ;
T_5.1 ;
    %load/vec4 v000001ebc5c58ad0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ebc5c571d0_0, 0;
T_5.4 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001ebc5c48020;
T_6 ;
    %wait E_000001ebc5c52f60;
    %load/vec4 v000001ebc5c58850_0;
    %inv;
    %assign/vec4 v000001ebc5c58850_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_000001ebc5c48020;
T_7 ;
    %wait E_000001ebc5c52d20;
    %load/vec4 v000001ebc5c4f7a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001ebc5c4f7a0_0, 0;
    %load/vec4 v000001ebc5cb2c90_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001ebc5cb2c90_0, 0, 8;
    %load/vec4 v000001ebc5c58530_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001ebc5cb2c90_0, 4, 1;
    %load/vec4 v000001ebc5c4f7a0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ebc5c57590_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001ebc5c48020;
T_8 ;
    %wait E_000001ebc5c52660;
    %load/vec4 v000001ebc5cb2c90_0;
    %assign/vec4 v000001ebc5cb2d30_0, 0;
    %load/vec4 v000001ebc5c57590_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ebc5c571d0_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001ebc5c48020;
T_9 ;
    %wait E_000001ebc5c52c60;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ebc5cb2d30_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_000001ebc5c47740;
T_10 ;
    %pushi/vec4 2975, 0, 16;
    %store/vec4 v000001ebc5cb2790_0, 0, 16;
    %end;
    .thread T_10;
    .scope S_000001ebc5c47740;
T_11 ;
    %wait E_000001ebc5c532e0;
    %pushi/vec4 2975, 0, 16;
    %store/vec4 v000001ebc5cb2790_0, 0, 16;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000001ebc5c47740;
T_12 ;
    %wait E_000001ebc5c53b60;
    %load/vec4 v000001ebc5cb2790_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001ebc5cb2790_0, 0, 16;
    %jmp T_12;
    .thread T_12;
    .scope S_000001ebc5d39000;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v000001ebc5cb1f70_0;
    %inv;
    %assign/vec4 v000001ebc5cb1f70_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_000001ebc5d39000;
T_14 ;
    %vpi_call 2 19 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebc5cb2510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ebc5cb1f70_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ebc5cb2510_0, 0, 1;
    %delay 4000000, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb_LM07.v";
    "LM07_read.v";
    "./bin2BCD.v";
    "./LM07.v";
