#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022aea2091b0 .scope module, "tb" "tb" 2 5;
 .timescale -9 -12;
v0000022aea4c13c0_0 .net "CS", 0 0, v0000022aea46bfc0_0;  1 drivers
v0000022aea4c1a00_0 .var "RSTN", 0 0;
v0000022aea4c1be0_0 .net "SCK", 0 0, v0000022aea46c880_0;  1 drivers
v0000022aea4c1b40_0 .net "SIO", 0 0, L_0000022aea4c16e0;  1 drivers
v0000022aea4c06a0_0 .var "SYSCLK", 0 0;
v0000022aea4c18c0_0 .net "chk_state", 0 0, v0000022aea4c10a0_0;  1 drivers
v0000022aea4c0ba0_0 .net "data", 7 0, L_0000022aea4c1280;  1 drivers
v0000022aea4c1c80_0 .net "disp", 1 0, L_0000022aea4c1140;  1 drivers
v0000022aea4c0f60_0 .net "if_done", 0 0, v0000022aea46c4c0_0;  1 drivers
S_0000022aea45ea40 .scope module, "lm" "LM07_read" 2 16, 3 10 0, S_0000022aea2091b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RSTN";
    .port_info 1 /INPUT 1 "SYSCLK";
    .port_info 2 /INPUT 1 "SIO";
    .port_info 3 /OUTPUT 1 "CS";
    .port_info 4 /OUTPUT 2 "disp";
    .port_info 5 /OUTPUT 1 "SCK";
    .port_info 6 /OUTPUT 8 "data";
    .port_info 7 /OUTPUT 1 "chk_state";
    .port_info 8 /OUTPUT 1 "if_done";
L_0000022aea4f0088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000022aea45f4c0 .functor XNOR 1, v0000022aea46c4c0_0, L_0000022aea4f0088, C4<0>, C4<0>;
L_0000022aea4f00d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000022aea5382a0 .functor XNOR 1, v0000022aea46d6e0_0, L_0000022aea4f00d0, C4<0>, C4<0>;
L_0000022aea538310 .functor AND 1, L_0000022aea45f4c0, L_0000022aea5382a0, C4<1>, C4<1>;
L_0000022aea4f0118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000022aea5383f0 .functor XNOR 1, v0000022aea46bfc0_0, L_0000022aea4f0118, C4<0>, C4<0>;
L_0000022aea5389a0 .functor AND 1, L_0000022aea538310, L_0000022aea5383f0, C4<1>, C4<1>;
L_0000022aea4f01f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000022aea538770 .functor XNOR 1, v0000022aea46c4c0_0, L_0000022aea4f01f0, C4<0>, C4<0>;
L_0000022aea4f0238 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000022aea538cb0 .functor XNOR 1, v0000022aea46d6e0_0, L_0000022aea4f0238, C4<0>, C4<0>;
L_0000022aea538d20 .functor AND 1, L_0000022aea538770, L_0000022aea538cb0, C4<1>, C4<1>;
L_0000022aea4f0280 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000022aea538b60 .functor XNOR 1, v0000022aea46bfc0_0, L_0000022aea4f0280, C4<0>, C4<0>;
L_0000022aea538e00 .functor AND 1, L_0000022aea538d20, L_0000022aea538b60, C4<1>, C4<1>;
L_0000022aea4f0358 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000022aea5380e0 .functor XNOR 1, L_0000022aea4c0880, L_0000022aea4f0358, C4<0>, C4<0>;
L_0000022aea538690 .functor BUFZ 4, v0000022aea46c420_0, C4<0000>, C4<0000>, C4<0000>;
L_0000022aea538e70 .functor BUFZ 4, L_0000022aea4c0380, C4<0000>, C4<0000>, C4<0000>;
v0000022aea46bfc0_0 .var "CS", 0 0;
v0000022aea46c6a0_0 .net "RSTN", 0 0, v0000022aea4c1a00_0;  1 drivers
v0000022aea46c7e0_0 .var "RSTN_BCD", 0 0;
v0000022aea46c880_0 .var "SCK", 0 0;
v0000022aea46d6e0_0 .var "SEL_EN", 0 0;
v0000022aea46cd80_0 .net "SIO", 0 0, L_0000022aea4c16e0;  alias, 1 drivers
v0000022aea46d140_0 .net "SYSCLK", 0 0, v0000022aea4c06a0_0;  1 drivers
v0000022aea46d3c0_0 .net *"_ivl_10", 0 0, L_0000022aea5382a0;  1 drivers
v0000022aea46dbe0_0 .net *"_ivl_13", 0 0, L_0000022aea538310;  1 drivers
v0000022aea46d000_0 .net/2u *"_ivl_14", 0 0, L_0000022aea4f0118;  1 drivers
v0000022aea46d5a0_0 .net *"_ivl_16", 0 0, L_0000022aea5383f0;  1 drivers
v0000022aea46d780_0 .net *"_ivl_19", 0 0, L_0000022aea5389a0;  1 drivers
L_0000022aea4f0160 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000022aea46d960_0 .net/2u *"_ivl_20", 0 0, L_0000022aea4f0160;  1 drivers
L_0000022aea4f01a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022aea46bf20_0 .net/2u *"_ivl_22", 0 0, L_0000022aea4f01a8;  1 drivers
v0000022aea46d0a0_0 .net *"_ivl_24", 0 0, L_0000022aea4c02e0;  1 drivers
v0000022aea46d1e0_0 .net/2u *"_ivl_29", 0 0, L_0000022aea4f01f0;  1 drivers
v0000022aea46d280_0 .net *"_ivl_31", 0 0, L_0000022aea538770;  1 drivers
v0000022aea46d460_0 .net/2u *"_ivl_33", 0 0, L_0000022aea4f0238;  1 drivers
v0000022aea46d820_0 .net *"_ivl_35", 0 0, L_0000022aea538cb0;  1 drivers
v0000022aea46d8c0_0 .net *"_ivl_38", 0 0, L_0000022aea538d20;  1 drivers
v0000022aea46da00_0 .net/2u *"_ivl_39", 0 0, L_0000022aea4f0280;  1 drivers
v0000022aea46dc80_0 .net/2u *"_ivl_4", 0 0, L_0000022aea4f0088;  1 drivers
v0000022aea46daa0_0 .net *"_ivl_41", 0 0, L_0000022aea538b60;  1 drivers
v0000022aea46db40_0 .net *"_ivl_44", 0 0, L_0000022aea538e00;  1 drivers
L_0000022aea4f02c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000022aea46c100_0 .net/2u *"_ivl_45", 0 0, L_0000022aea4f02c8;  1 drivers
L_0000022aea4f0310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022aea46dd20_0 .net/2u *"_ivl_47", 0 0, L_0000022aea4f0310;  1 drivers
v0000022aea46be80_0 .net *"_ivl_49", 0 0, L_0000022aea4c11e0;  1 drivers
v0000022aea46c1a0_0 .net *"_ivl_52", 0 0, L_0000022aea4c0880;  1 drivers
v0000022aea46c240_0 .net/2u *"_ivl_53", 0 0, L_0000022aea4f0358;  1 drivers
v0000022aea46c2e0_0 .net *"_ivl_55", 0 0, L_0000022aea5380e0;  1 drivers
v0000022aea465da0_0 .net *"_ivl_6", 0 0, L_0000022aea45f4c0;  1 drivers
v0000022aea4c1640_0 .net *"_ivl_62", 3 0, L_0000022aea538690;  1 drivers
v0000022aea4c1500_0 .net *"_ivl_67", 3 0, L_0000022aea538e70;  1 drivers
v0000022aea4c1320_0 .net/2u *"_ivl_8", 0 0, L_0000022aea4f00d0;  1 drivers
v0000022aea4c10a0_0 .var "chk_state", 0 0;
v0000022aea4c04c0_0 .var "count", 4 0;
v0000022aea4c0560_0 .var "count_SCK", 3 0;
v0000022aea4c15a0_0 .net "data", 7 0, L_0000022aea4c1280;  alias, 1 drivers
v0000022aea4c0a60_0 .var "data_latched", 7 0;
v0000022aea4c0100_0 .var "data_out", 7 0;
v0000022aea4c0b00_0 .net "disp", 1 0, L_0000022aea4c1140;  alias, 1 drivers
v0000022aea4c1f00_0 .net "displayLSB", 3 0, v0000022aea46ca60_0;  1 drivers
v0000022aea4c0060_0 .net "displayMSB", 3 0, v0000022aea46c420_0;  1 drivers
v0000022aea4c0e20_0 .net "display_data", 3 0, L_0000022aea4c0380;  1 drivers
v0000022aea4c01a0_0 .net "if_done", 0 0, v0000022aea46c4c0_0;  alias, 1 drivers
E_0000022aea469a80 .event negedge, v0000022aea4c10a0_0;
E_0000022aea46a2c0 .event posedge, v0000022aea4c10a0_0;
E_0000022aea469f40 .event posedge, v0000022aea46c880_0;
E_0000022aea46a740 .event posedge, v0000022aea46c920_0;
E_0000022aea46a100 .event negedge, v0000022aea46c6a0_0, v0000022aea46c920_0;
L_0000022aea4c09c0 .part v0000022aea4c0a60_0, 0, 7;
L_0000022aea4c02e0 .functor MUXZ 1, L_0000022aea4f01a8, L_0000022aea4f0160, L_0000022aea5389a0, C4<>;
L_0000022aea4c1140 .concat8 [ 1 1 0 0], L_0000022aea4c02e0, L_0000022aea4c11e0;
L_0000022aea4c11e0 .functor MUXZ 1, L_0000022aea4f0310, L_0000022aea4f02c8, L_0000022aea538e00, C4<>;
L_0000022aea4c0880 .part L_0000022aea4c1140, 1, 1;
L_0000022aea4c0380 .functor MUXZ 4, v0000022aea46ca60_0, v0000022aea46c420_0, L_0000022aea5380e0, C4<>;
L_0000022aea4c1280 .concat8 [ 4 4 0 0], L_0000022aea538e70, L_0000022aea538690;
S_0000022aea45ebd0 .scope module, "b2B" "bin2BCD" 3 31, 4 1 0, S_0000022aea45ea40;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "bin";
    .port_info 1 /OUTPUT 4 "BCD1";
    .port_info 2 /OUTPUT 4 "BCD2";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 1 "if_done";
P_0000022aea4472d0 .param/l "add_1" 0 4 16, +C4<00000000000000000000000000000011>;
P_0000022aea447308 .param/l "add_2" 0 4 19, +C4<00000000000000000000000000000110>;
P_0000022aea447340 .param/l "add_3" 0 4 22, +C4<00000000000000000000000000001001>;
P_0000022aea447378 .param/l "add_4" 0 4 25, +C4<00000000000000000000000000001100>;
P_0000022aea4473b0 .param/l "check_1" 0 4 15, +C4<00000000000000000000000000000010>;
P_0000022aea4473e8 .param/l "check_2" 0 4 18, +C4<00000000000000000000000000000101>;
P_0000022aea447420 .param/l "check_3" 0 4 21, +C4<00000000000000000000000000001000>;
P_0000022aea447458 .param/l "check_4" 0 4 24, +C4<00000000000000000000000000001011>;
P_0000022aea447490 .param/l "shift_1" 0 4 14, +C4<00000000000000000000000000000001>;
P_0000022aea4474c8 .param/l "shift_2" 0 4 17, +C4<00000000000000000000000000000100>;
P_0000022aea447500 .param/l "shift_3" 0 4 20, +C4<00000000000000000000000000000111>;
P_0000022aea447538 .param/l "shift_4" 0 4 23, +C4<00000000000000000000000000001010>;
P_0000022aea447570 .param/l "shift_5" 0 4 26, +C4<00000000000000000000000000001101>;
P_0000022aea4475a8 .param/l "start" 0 4 13, +C4<00000000000000000000000000000000>;
L_0000022aea45f450 .functor NOT 1, v0000022aea46c7e0_0, C4<0>, C4<0>, C4<0>;
v0000022aea46ce20_0 .net "BCD1", 3 0, v0000022aea46ca60_0;  alias, 1 drivers
v0000022aea46c560_0 .net "BCD2", 3 0, v0000022aea46c420_0;  alias, 1 drivers
v0000022aea46cec0_0 .net *"_ivl_6", 0 0, L_0000022aea45f450;  1 drivers
v0000022aea46ca60_0 .var "bcd_1", 3 0;
v0000022aea46c420_0 .var "bcd_2", 3 0;
v0000022aea46d640_0 .net "bin", 6 0, L_0000022aea4c09c0;  1 drivers
v0000022aea46c9c0_0 .var "binary", 4 0;
v0000022aea46c920_0 .net "clk", 0 0, v0000022aea4c06a0_0;  alias, 1 drivers
v0000022aea46c4c0_0 .var "if_done", 0 0;
v0000022aea46d500_0 .var "next_state", 3 0;
v0000022aea46c600_0 .net "reset", 0 0, v0000022aea46c7e0_0;  1 drivers
v0000022aea46cb00_0 .var "state", 3 0;
E_0000022aea469dc0 .event anyedge, v0000022aea46cb00_0;
E_0000022aea46a580/0 .event anyedge, L_0000022aea45f450;
E_0000022aea46a580/1 .event posedge, v0000022aea46c920_0;
E_0000022aea46a580 .event/or E_0000022aea46a580/0, E_0000022aea46a580/1;
S_0000022aea44a2a0 .scope module, "sg" "seve_seg" 3 32, 5 1 0, S_0000022aea45ea40;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /OUTPUT 7 "out";
    .port_info 2 /INPUT 1 "cs";
o0000022aea46f7e8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000022aea46cba0_0 .net "A", 3 0, o0000022aea46f7e8;  0 drivers
o0000022aea46f818 .functor BUFZ 1, C4<z>; HiZ drive
v0000022aea46cc40_0 .net "cs", 0 0, o0000022aea46f818;  0 drivers
v0000022aea46cf60_0 .var "out", 6 0;
E_0000022aea46a780 .event anyedge, v0000022aea46cba0_0;
S_0000022aea458f30 .scope module, "lm1" "LM07" 2 17, 6 4 0, S_0000022aea2091b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CS";
    .port_info 1 /INPUT 1 "SCK";
    .port_info 2 /OUTPUT 1 "SIO";
L_0000022aea538230 .functor NOT 1, v0000022aea46bfc0_0, C4<0>, C4<0>, C4<0>;
L_0000022aea538a80 .functor AND 1, L_0000022aea538230, v0000022aea46c880_0, C4<1>, C4<1>;
v0000022aea4c0240_0 .net "CS", 0 0, v0000022aea46bfc0_0;  alias, 1 drivers
v0000022aea4c1aa0_0 .net "SCK", 0 0, v0000022aea46c880_0;  alias, 1 drivers
v0000022aea4c1d20_0 .net "SIO", 0 0, L_0000022aea4c16e0;  alias, 1 drivers
v0000022aea4c1780_0 .net *"_ivl_2", 0 0, L_0000022aea538230;  1 drivers
v0000022aea4c0600_0 .net "clk_gated", 0 0, L_0000022aea538a80;  1 drivers
v0000022aea4c1000_0 .var "shift_reg", 15 0;
E_0000022aea46a900 .event negedge, v0000022aea4c0600_0;
E_0000022aea46a440 .event anyedge, v0000022aea46bfc0_0;
L_0000022aea4c16e0 .part v0000022aea4c1000_0, 15, 1;
    .scope S_0000022aea45ebd0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022aea46c420_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022aea46ca60_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0000022aea45ebd0;
T_1 ;
    %wait E_0000022aea46a580;
    %load/vec4 v0000022aea46c600_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000022aea46cb00_0, 0;
    %load/vec4 v0000022aea46d640_0;
    %parti/s 5, 0, 2;
    %assign/vec4 v0000022aea46c9c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000022aea46d500_0;
    %assign/vec4 v0000022aea46cb00_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000022aea45ebd0;
T_2 ;
    %wait E_0000022aea469dc0;
    %load/vec4 v0000022aea46cb00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %jmp T_2.14;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %load/vec4 v0000022aea46d640_0;
    %parti/s 2, 5, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000022aea46ca60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000022aea46c420_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000022aea46d500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022aea46c4c0_0, 0;
    %jmp T_2.14;
T_2.1 ;
    %load/vec4 v0000022aea46c420_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000022aea46ca60_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000022aea46c420_0, 0;
    %load/vec4 v0000022aea46ca60_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000022aea46c9c0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000022aea46ca60_0, 0;
    %load/vec4 v0000022aea46c9c0_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000022aea46c9c0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000022aea46d500_0, 0;
    %jmp T_2.14;
T_2.2 ;
    %load/vec4 v0000022aea46ca60_0;
    %cmpi/u 4, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.15, 5;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000022aea46d500_0, 0;
    %jmp T_2.16;
T_2.15 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000022aea46d500_0, 0;
T_2.16 ;
    %jmp T_2.14;
T_2.3 ;
    %load/vec4 v0000022aea46ca60_0;
    %addi 3, 0, 4;
    %assign/vec4 v0000022aea46ca60_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000022aea46d500_0, 0;
    %jmp T_2.14;
T_2.4 ;
    %load/vec4 v0000022aea46c420_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000022aea46ca60_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000022aea46c420_0, 0;
    %load/vec4 v0000022aea46ca60_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000022aea46c9c0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000022aea46ca60_0, 0;
    %load/vec4 v0000022aea46c9c0_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000022aea46c9c0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000022aea46d500_0, 0;
    %jmp T_2.14;
T_2.5 ;
    %load/vec4 v0000022aea46ca60_0;
    %cmpi/u 4, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.17, 5;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000022aea46d500_0, 0;
    %jmp T_2.18;
T_2.17 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000022aea46d500_0, 0;
T_2.18 ;
    %jmp T_2.14;
T_2.6 ;
    %load/vec4 v0000022aea46ca60_0;
    %addi 3, 0, 4;
    %assign/vec4 v0000022aea46ca60_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000022aea46d500_0, 0;
    %jmp T_2.14;
T_2.7 ;
    %load/vec4 v0000022aea46c420_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000022aea46ca60_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000022aea46c420_0, 0;
    %load/vec4 v0000022aea46ca60_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000022aea46c9c0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000022aea46ca60_0, 0;
    %load/vec4 v0000022aea46c9c0_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000022aea46c9c0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000022aea46d500_0, 0;
    %jmp T_2.14;
T_2.8 ;
    %load/vec4 v0000022aea46ca60_0;
    %cmpi/u 4, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.19, 5;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000022aea46d500_0, 0;
    %jmp T_2.20;
T_2.19 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0000022aea46d500_0, 0;
T_2.20 ;
    %jmp T_2.14;
T_2.9 ;
    %load/vec4 v0000022aea46ca60_0;
    %addi 3, 0, 4;
    %assign/vec4 v0000022aea46ca60_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0000022aea46d500_0, 0;
    %jmp T_2.14;
T_2.10 ;
    %load/vec4 v0000022aea46c420_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000022aea46ca60_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000022aea46c420_0, 0;
    %load/vec4 v0000022aea46ca60_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000022aea46c9c0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000022aea46ca60_0, 0;
    %load/vec4 v0000022aea46c9c0_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000022aea46c9c0_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0000022aea46d500_0, 0;
    %jmp T_2.14;
T_2.11 ;
    %load/vec4 v0000022aea46ca60_0;
    %cmpi/u 4, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.21, 5;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0000022aea46d500_0, 0;
    %jmp T_2.22;
T_2.21 ;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0000022aea46d500_0, 0;
T_2.22 ;
    %jmp T_2.14;
T_2.12 ;
    %load/vec4 v0000022aea46ca60_0;
    %addi 3, 0, 4;
    %assign/vec4 v0000022aea46ca60_0, 0;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0000022aea46d500_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0000022aea46c420_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000022aea46ca60_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000022aea46c420_0, 0;
    %load/vec4 v0000022aea46ca60_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000022aea46c9c0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000022aea46ca60_0, 0;
    %load/vec4 v0000022aea46c9c0_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000022aea46c9c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022aea46c4c0_0, 0;
    %jmp T_2.14;
T_2.14 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000022aea44a2a0;
T_3 ;
    %wait E_0000022aea46a780;
    %load/vec4 v0000022aea46cc40_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000022aea46cba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %jmp T_3.12;
T_3.2 ;
    %pushi/vec4 63, 0, 7;
    %cassign/vec4 v0000022aea46cf60_0;
    %jmp T_3.12;
T_3.3 ;
    %pushi/vec4 6, 0, 7;
    %cassign/vec4 v0000022aea46cf60_0;
    %jmp T_3.12;
T_3.4 ;
    %pushi/vec4 91, 0, 7;
    %cassign/vec4 v0000022aea46cf60_0;
    %jmp T_3.12;
T_3.5 ;
    %pushi/vec4 79, 0, 7;
    %cassign/vec4 v0000022aea46cf60_0;
    %jmp T_3.12;
T_3.6 ;
    %pushi/vec4 102, 0, 7;
    %cassign/vec4 v0000022aea46cf60_0;
    %jmp T_3.12;
T_3.7 ;
    %pushi/vec4 109, 0, 7;
    %cassign/vec4 v0000022aea46cf60_0;
    %jmp T_3.12;
T_3.8 ;
    %pushi/vec4 125, 0, 7;
    %cassign/vec4 v0000022aea46cf60_0;
    %jmp T_3.12;
T_3.9 ;
    %pushi/vec4 7, 0, 7;
    %cassign/vec4 v0000022aea46cf60_0;
    %jmp T_3.12;
T_3.10 ;
    %pushi/vec4 127, 0, 7;
    %cassign/vec4 v0000022aea46cf60_0;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 111, 0, 7;
    %cassign/vec4 v0000022aea46cf60_0;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000022aea45ea40;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022aea46bfc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022aea46c880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022aea46d6e0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022aea4c0560_0, 0, 4;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000022aea4c04c0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022aea46c7e0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000022aea45ea40;
T_5 ;
    %wait E_0000022aea46a740;
    %load/vec4 v0000022aea4c04c0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000022aea4c04c0_0, 0;
    %load/vec4 v0000022aea4c04c0_0;
    %cmpi/e 12, 0, 5;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022aea46bfc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022aea4c10a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000022aea4c0100_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000022aea4c0560_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000022aea4c04c0_0;
    %cmpi/e 30, 0, 5;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022aea46bfc0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000022aea4c04c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000022aea4c0100_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000022aea45ea40;
T_6 ;
    %wait E_0000022aea46a100;
    %load/vec4 v0000022aea46bfc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022aea46c880_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000022aea46bfc0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0000022aea46c880_0;
    %inv;
    %assign/vec4 v0000022aea46c880_0, 0;
T_6.2 ;
T_6.1 ;
    %load/vec4 v0000022aea46c880_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022aea46c7e0_0, 0;
T_6.4 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000022aea45ea40;
T_7 ;
    %wait E_0000022aea46a740;
    %load/vec4 v0000022aea46d6e0_0;
    %inv;
    %assign/vec4 v0000022aea46d6e0_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0000022aea45ea40;
T_8 ;
    %wait E_0000022aea469f40;
    %load/vec4 v0000022aea4c0560_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000022aea4c0560_0, 0;
    %load/vec4 v0000022aea4c0100_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000022aea4c0100_0, 0, 8;
    %load/vec4 v0000022aea46cd80_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022aea4c0100_0, 4, 1;
    %load/vec4 v0000022aea4c0560_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022aea4c10a0_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000022aea45ea40;
T_9 ;
    %wait E_0000022aea46a2c0;
    %load/vec4 v0000022aea4c0100_0;
    %assign/vec4 v0000022aea4c0a60_0, 0;
    %load/vec4 v0000022aea4c10a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022aea46c7e0_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000022aea45ea40;
T_10 ;
    %wait E_0000022aea469a80;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000022aea4c0a60_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0000022aea458f30;
T_11 ;
    %pushi/vec4 26048, 0, 16;
    %store/vec4 v0000022aea4c1000_0, 0, 16;
    %end;
    .thread T_11;
    .scope S_0000022aea458f30;
T_12 ;
    %wait E_0000022aea46a440;
    %pushi/vec4 26048, 0, 16;
    %store/vec4 v0000022aea4c1000_0, 0, 16;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000022aea458f30;
T_13 ;
    %wait E_0000022aea46a900;
    %load/vec4 v0000022aea4c1000_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000022aea4c1000_0, 0, 16;
    %jmp T_13;
    .thread T_13;
    .scope S_0000022aea2091b0;
T_14 ;
    %delay 5000, 0;
    %load/vec4 v0000022aea4c06a0_0;
    %inv;
    %assign/vec4 v0000022aea4c06a0_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_0000022aea2091b0;
T_15 ;
    %vpi_call 2 22 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022aea4c1a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022aea4c06a0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022aea4c1a00_0, 0, 1;
    %delay 800000, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb_LM07.v";
    "LM07_read.v";
    "./bin2BCD.v";
    "./seve_seg.v";
    "./LM07.v";
