#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d04ed29430 .scope module, "tb" "tb" 2 5;
 .timescale -9 -12;
v000001d04ed74bc0_0 .net "CS", 0 0, v000001d04ed29750_0;  1 drivers
v000001d04ed74d00_0 .var "RSTN", 0 0;
v000001d04ed74580_0 .net "SCK", 0 0, v000001d04ecf2ae0_0;  1 drivers
o000001d04ed2f028 .functor BUFZ 1, C4<z>; HiZ drive
v000001d04ed74b20_0 .net "SEL0", 0 0, o000001d04ed2f028;  0 drivers
o000001d04ed2f058 .functor BUFZ 1, C4<z>; HiZ drive
v000001d04ed743a0_0 .net "SEL1", 0 0, o000001d04ed2f058;  0 drivers
v000001d04ed749e0_0 .net "SIO", 0 0, L_000001d04ed74da0;  1 drivers
v000001d04ed74c60_0 .var "SYSCLK", 0 0;
S_000001d04ed295c0 .scope module, "lm" "LM07_read" 2 11, 3 9 0, S_000001d04ed29430;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RSTN";
    .port_info 1 /INPUT 1 "SYSCLK";
    .port_info 2 /INPUT 1 "SIO";
    .port_info 3 /OUTPUT 1 "CS";
    .port_info 4 /OUTPUT 1 "SEL0";
    .port_info 5 /OUTPUT 1 "SEL1";
    .port_info 6 /OUTPUT 1 "SCK";
v000001d04ed29750_0 .var "CS", 0 0;
v000001d04ed297f0_0 .net "RSTN", 0 0, v000001d04ed74d00_0;  1 drivers
v000001d04ecf2ae0_0 .var "SCK", 0 0;
v000001d04ecf2b80_0 .net "SEL0", 0 0, o000001d04ed2f028;  alias, 0 drivers
v000001d04ecf2c20_0 .net "SEL1", 0 0, o000001d04ed2f058;  alias, 0 drivers
v000001d04ecf2cc0_0 .net "SIO", 0 0, L_000001d04ed74da0;  alias, 1 drivers
v000001d04ecf2d60_0 .net "SYSCLK", 0 0, v000001d04ed74c60_0;  1 drivers
v000001d04ecf2e00_0 .var "count", 4 0;
E_000001d04ecd80b0 .event negedge, v000001d04ed297f0_0, v000001d04ecf2d60_0;
E_000001d04ecd80f0 .event posedge, v000001d04ecf2d60_0;
S_000001d04ed242c0 .scope module, "lm1" "LM07" 2 12, 4 4 0, S_000001d04ed29430;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CS";
    .port_info 1 /INPUT 1 "SCK";
    .port_info 2 /OUTPUT 1 "SIO";
L_000001d04ecda790 .functor NOT 1, v000001d04ed29750_0, C4<0>, C4<0>, C4<0>;
L_000001d04ecda870 .functor AND 1, L_000001d04ecda790, v000001d04ecf2ae0_0, C4<1>, C4<1>;
v000001d04ecf2ea0_0 .net "CS", 0 0, v000001d04ed29750_0;  alias, 1 drivers
v000001d04ed74940_0 .net "SCK", 0 0, v000001d04ecf2ae0_0;  alias, 1 drivers
v000001d04ed74800_0 .net "SIO", 0 0, L_000001d04ed74da0;  alias, 1 drivers
v000001d04ed74080_0 .net *"_ivl_2", 0 0, L_000001d04ecda790;  1 drivers
v000001d04ed741c0_0 .net "clk_gated", 0 0, L_000001d04ecda870;  1 drivers
v000001d04ed74f80_0 .var "shift_reg", 15 0;
E_000001d04ecd8c30 .event negedge, v000001d04ed741c0_0;
E_000001d04ecd81f0 .event anyedge, v000001d04ed29750_0;
L_000001d04ed74da0 .part v000001d04ed74f80_0, 15, 1;
    .scope S_000001d04ed295c0;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d04ed29750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d04ecf2ae0_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001d04ecf2e00_0, 0, 5;
    %end;
    .thread T_0;
    .scope S_000001d04ed295c0;
T_1 ;
    %wait E_000001d04ecd80f0;
    %load/vec4 v000001d04ecf2e00_0;
    %addi 1, 0, 5;
    %assign/vec4 v000001d04ecf2e00_0, 0;
    %load/vec4 v000001d04ecf2e00_0;
    %cmpi/e 4, 0, 5;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d04ed29750_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001d04ecf2e00_0;
    %cmpi/e 22, 0, 5;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001d04ed29750_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001d04ecf2e00_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d04ed295c0;
T_2 ;
    %wait E_000001d04ecd80b0;
    %load/vec4 v000001d04ed29750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001d04ecf2ae0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001d04ed29750_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000001d04ecf2ae0_0;
    %inv;
    %assign/vec4 v000001d04ecf2ae0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d04ed242c0;
T_3 ;
    %pushi/vec4 17600, 0, 16;
    %store/vec4 v000001d04ed74f80_0, 0, 16;
    %end;
    .thread T_3;
    .scope S_000001d04ed242c0;
T_4 ;
    %wait E_000001d04ecd81f0;
    %pushi/vec4 17600, 0, 16;
    %store/vec4 v000001d04ed74f80_0, 0, 16;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001d04ed242c0;
T_5 ;
    %wait E_000001d04ecd8c30;
    %load/vec4 v000001d04ed74f80_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001d04ed74f80_0, 0, 16;
    %jmp T_5;
    .thread T_5;
    .scope S_000001d04ed29430;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v000001d04ed74c60_0;
    %inv;
    %assign/vec4 v000001d04ed74c60_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_000001d04ed29430;
T_7 ;
    %vpi_call 2 17 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d04ed74d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d04ed74c60_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d04ed74d00_0, 0, 1;
    %delay 800000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_LM07.v";
    "LM07_read.v";
    "./LM70.v";
