#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016b1b014f30 .scope module, "tb" "tb" 2 5;
 .timescale -9 -12;
v0000016b1b0c5790_0 .net "CS", 0 0, v0000016b1b0614d0_0;  1 drivers
v0000016b1b0c5650_0 .var "RSTN", 0 0;
v0000016b1b0c5470_0 .net "SCK", 0 0, v0000016b1b061b10_0;  1 drivers
v0000016b1b0c5830_0 .net "SIO", 0 0, L_0000016b1b0c9350;  1 drivers
v0000016b1b0c5e70_0 .var "SYSCLK", 0 0;
v0000016b1b0c44d0_0 .net "chk_state", 0 0, v0000016b1b0c5ab0_0;  1 drivers
v0000016b1b0c58d0_0 .net "data", 7 0, L_0000016b1b0c8a90;  1 drivers
v0000016b1b0c5a10_0 .net "disp", 1 0, L_0000016b1b0c89f0;  1 drivers
v0000016b1b0c5c90_0 .net "disp_seg_LSB", 6 0, v0000016b1b061610_0;  1 drivers
v0000016b1b0c4570_0 .net "disp_seg_MSB", 6 0, v0000016b1b061890_0;  1 drivers
v0000016b1b0c5dd0_0 .net "displayLSB", 3 0, v0000016b1b061250_0;  1 drivers
v0000016b1b0c5f10_0 .net "displayMSB", 3 0, v0000016b1b0620b0_0;  1 drivers
v0000016b1b0c4610_0 .net "ready_seg", 0 0, v0000016b1b0c5bf0_0;  1 drivers
v0000016b1b0c46b0_0 .net "seg_disp", 0 0, L_0000016b1b0c97b0;  1 drivers
S_0000016b1b04eca0 .scope module, "lm" "LM07_read" 2 21, 3 10 0, S_0000016b1b014f30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RSTN";
    .port_info 1 /INPUT 1 "SYSCLK";
    .port_info 2 /INPUT 1 "SIO";
    .port_info 3 /OUTPUT 1 "CS";
    .port_info 4 /OUTPUT 2 "disp";
    .port_info 5 /OUTPUT 1 "SCK";
    .port_info 6 /OUTPUT 8 "data";
    .port_info 7 /OUTPUT 1 "chk_state";
    .port_info 8 /OUTPUT 7 "disp_seg_LSB";
    .port_info 9 /OUTPUT 7 "disp_seg_MSB";
    .port_info 10 /OUTPUT 1 "seg_disp";
    .port_info 11 /OUTPUT 1 "ready_seg";
    .port_info 12 /OUTPUT 4 "displayLSB";
    .port_info 13 /OUTPUT 4 "displayMSB";
L_0000016b1b0e0088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000016b1b065da0 .functor XNOR 1, v0000016b1b062330_0, L_0000016b1b0e0088, C4<0>, C4<0>;
L_0000016b1b0e00d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000016b1b065d30 .functor XNOR 1, v0000016b1b061bb0_0, L_0000016b1b0e00d0, C4<0>, C4<0>;
L_0000016b1b0658d0 .functor AND 1, L_0000016b1b065da0, L_0000016b1b065d30, C4<1>, C4<1>;
L_0000016b1b0e0118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000016b1b065b00 .functor XNOR 1, v0000016b1b0614d0_0, L_0000016b1b0e0118, C4<0>, C4<0>;
L_0000016b1b065be0 .functor AND 1, L_0000016b1b0658d0, L_0000016b1b065b00, C4<1>, C4<1>;
L_0000016b1b0e01f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000016b1b065c50 .functor XNOR 1, v0000016b1b062330_0, L_0000016b1b0e01f0, C4<0>, C4<0>;
L_0000016b1b0e0238 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000016b1b065320 .functor XNOR 1, v0000016b1b061bb0_0, L_0000016b1b0e0238, C4<0>, C4<0>;
L_0000016b1b065630 .functor AND 1, L_0000016b1b065c50, L_0000016b1b065320, C4<1>, C4<1>;
L_0000016b1b0e0280 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000016b1b065390 .functor XNOR 1, v0000016b1b0614d0_0, L_0000016b1b0e0280, C4<0>, C4<0>;
L_0000016b1b065400 .functor AND 1, L_0000016b1b065630, L_0000016b1b065390, C4<1>, C4<1>;
L_0000016b1b0e0358 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000016b1b065cc0 .functor XNOR 1, L_0000016b1b0c8810, L_0000016b1b0e0358, C4<0>, C4<0>;
L_0000016b1b0659b0 .functor BUFZ 4, v0000016b1b0620b0_0, C4<0000>, C4<0000>, C4<0000>;
L_0000016b1b065470 .functor BUFZ 4, L_0000016b1b0c84f0, C4<0000>, C4<0000>, C4<0000>;
L_0000016b1b065b70 .functor NOT 1, v0000016b1b0c5bf0_0, C4<0>, C4<0>, C4<0>;
v0000016b1b0614d0_0 .var "CS", 0 0;
v0000016b1b061c50_0 .net "RSTN", 0 0, v0000016b1b0c5650_0;  1 drivers
v0000016b1b061390_0 .var "RSTN_BCD", 0 0;
v0000016b1b061b10_0 .var "SCK", 0 0;
v0000016b1b061bb0_0 .var "SEL_EN", 0 0;
v0000016b1b0623d0_0 .net "SIO", 0 0, L_0000016b1b0c9350;  alias, 1 drivers
v0000016b1b0616b0_0 .net "SYSCLK", 0 0, v0000016b1b0c5e70_0;  1 drivers
v0000016b1b0612f0_0 .net *"_ivl_10", 0 0, L_0000016b1b065d30;  1 drivers
v0000016b1b061930_0 .net *"_ivl_13", 0 0, L_0000016b1b0658d0;  1 drivers
v0000016b1b060f30_0 .net/2u *"_ivl_14", 0 0, L_0000016b1b0e0118;  1 drivers
v0000016b1b061cf0_0 .net *"_ivl_16", 0 0, L_0000016b1b065b00;  1 drivers
v0000016b1b060fd0_0 .net *"_ivl_19", 0 0, L_0000016b1b065be0;  1 drivers
L_0000016b1b0e0160 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000016b1b061d90_0 .net/2u *"_ivl_20", 0 0, L_0000016b1b0e0160;  1 drivers
L_0000016b1b0e01a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016b1b061070_0 .net/2u *"_ivl_22", 0 0, L_0000016b1b0e01a8;  1 drivers
v0000016b1b061110_0 .net *"_ivl_24", 0 0, L_0000016b1b0c9f30;  1 drivers
v0000016b1b0611b0_0 .net/2u *"_ivl_29", 0 0, L_0000016b1b0e01f0;  1 drivers
v0000016b1b061f70_0 .net *"_ivl_31", 0 0, L_0000016b1b065c50;  1 drivers
v0000016b1b062010_0 .net/2u *"_ivl_33", 0 0, L_0000016b1b0e0238;  1 drivers
v0000016b1b062150_0 .net *"_ivl_35", 0 0, L_0000016b1b065320;  1 drivers
v0000016b1b062470_0 .net *"_ivl_38", 0 0, L_0000016b1b065630;  1 drivers
v0000016b1b062510_0 .net/2u *"_ivl_39", 0 0, L_0000016b1b0e0280;  1 drivers
v0000016b1b05adb0_0 .net/2u *"_ivl_4", 0 0, L_0000016b1b0e0088;  1 drivers
v0000016b1b0c4b10_0 .net *"_ivl_41", 0 0, L_0000016b1b065390;  1 drivers
v0000016b1b0c4a70_0 .net *"_ivl_44", 0 0, L_0000016b1b065400;  1 drivers
L_0000016b1b0e02c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000016b1b0c4e30_0 .net/2u *"_ivl_45", 0 0, L_0000016b1b0e02c8;  1 drivers
L_0000016b1b0e0310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016b1b0c5010_0 .net/2u *"_ivl_47", 0 0, L_0000016b1b0e0310;  1 drivers
v0000016b1b0c4ed0_0 .net *"_ivl_49", 0 0, L_0000016b1b0c8e50;  1 drivers
v0000016b1b0c4250_0 .net *"_ivl_52", 0 0, L_0000016b1b0c8810;  1 drivers
v0000016b1b0c5d30_0 .net/2u *"_ivl_53", 0 0, L_0000016b1b0e0358;  1 drivers
v0000016b1b0c55b0_0 .net *"_ivl_55", 0 0, L_0000016b1b065cc0;  1 drivers
v0000016b1b0c50b0_0 .net *"_ivl_6", 0 0, L_0000016b1b065da0;  1 drivers
v0000016b1b0c5510_0 .net *"_ivl_62", 3 0, L_0000016b1b0659b0;  1 drivers
v0000016b1b0c4070_0 .net *"_ivl_67", 3 0, L_0000016b1b065470;  1 drivers
v0000016b1b0c5150_0 .net *"_ivl_68", 0 0, L_0000016b1b065b70;  1 drivers
L_0000016b1b0e03a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016b1b0c5970_0 .net/2u *"_ivl_70", 0 0, L_0000016b1b0e03a0;  1 drivers
L_0000016b1b0e03e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000016b1b0c41b0_0 .net/2u *"_ivl_72", 0 0, L_0000016b1b0e03e8;  1 drivers
v0000016b1b0c4cf0_0 .net/2u *"_ivl_8", 0 0, L_0000016b1b0e00d0;  1 drivers
v0000016b1b0c5ab0_0 .var "chk_state", 0 0;
v0000016b1b0c47f0_0 .var "count", 4 0;
v0000016b1b0c56f0_0 .var "count_SCK", 3 0;
v0000016b1b0c49d0_0 .net "data", 7 0, L_0000016b1b0c8a90;  alias, 1 drivers
v0000016b1b0c4430_0 .var "data_latched", 7 0;
v0000016b1b0c5b50_0 .var "data_out", 7 0;
v0000016b1b0c4bb0_0 .net "disp", 1 0, L_0000016b1b0c89f0;  alias, 1 drivers
v0000016b1b0c4110_0 .net "disp_seg_LSB", 6 0, v0000016b1b061610_0;  alias, 1 drivers
v0000016b1b0c4750_0 .net "disp_seg_MSB", 6 0, v0000016b1b061890_0;  alias, 1 drivers
v0000016b1b0c4f70_0 .net "displayLSB", 3 0, v0000016b1b061250_0;  alias, 1 drivers
v0000016b1b0c4930_0 .net "displayMSB", 3 0, v0000016b1b0620b0_0;  alias, 1 drivers
v0000016b1b0c42f0_0 .net "display_data", 3 0, L_0000016b1b0c84f0;  1 drivers
v0000016b1b0c51f0_0 .net "if_done", 0 0, v0000016b1b062330_0;  1 drivers
v0000016b1b0c5bf0_0 .var "ready_seg", 0 0;
v0000016b1b0c4390_0 .net "seg_disp", 0 0, L_0000016b1b0c97b0;  alias, 1 drivers
E_0000016b1b066460 .event negedge, v0000016b1b0626f0_0;
E_0000016b1b0665e0 .event negedge, v0000016b1b0c5ab0_0;
E_0000016b1b066a20 .event posedge, v0000016b1b0c5ab0_0;
E_0000016b1b0664a0 .event posedge, v0000016b1b061b10_0;
E_0000016b1b0663a0 .event posedge, v0000016b1b0626f0_0;
E_0000016b1b066620 .event negedge, v0000016b1b061c50_0, v0000016b1b0626f0_0;
L_0000016b1b0c9490 .part v0000016b1b0c4430_0, 0, 7;
L_0000016b1b0c9f30 .functor MUXZ 1, L_0000016b1b0e01a8, L_0000016b1b0e0160, L_0000016b1b065be0, C4<>;
L_0000016b1b0c89f0 .concat8 [ 1 1 0 0], L_0000016b1b0c9f30, L_0000016b1b0c8e50;
L_0000016b1b0c8e50 .functor MUXZ 1, L_0000016b1b0e0310, L_0000016b1b0e02c8, L_0000016b1b065400, C4<>;
L_0000016b1b0c8810 .part L_0000016b1b0c89f0, 1, 1;
L_0000016b1b0c84f0 .functor MUXZ 4, v0000016b1b061250_0, v0000016b1b0620b0_0, L_0000016b1b065cc0, C4<>;
L_0000016b1b0c8a90 .concat8 [ 4 4 0 0], L_0000016b1b065470, L_0000016b1b0659b0;
L_0000016b1b0c97b0 .functor MUXZ 1, L_0000016b1b0e03e8, L_0000016b1b0e03a0, L_0000016b1b065b70, C4<>;
S_0000016b1b04ef20 .scope module, "b2B" "bin2BCD" 3 35, 4 1 0, S_0000016b1b04eca0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "bin";
    .port_info 1 /OUTPUT 4 "BCD1";
    .port_info 2 /OUTPUT 4 "BCD2";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 1 "if_done";
P_0000016b1b037260 .param/l "add_1" 0 4 16, +C4<00000000000000000000000000000011>;
P_0000016b1b037298 .param/l "add_2" 0 4 19, +C4<00000000000000000000000000000110>;
P_0000016b1b0372d0 .param/l "add_3" 0 4 22, +C4<00000000000000000000000000001001>;
P_0000016b1b037308 .param/l "add_4" 0 4 25, +C4<00000000000000000000000000001100>;
P_0000016b1b037340 .param/l "check_1" 0 4 15, +C4<00000000000000000000000000000010>;
P_0000016b1b037378 .param/l "check_2" 0 4 18, +C4<00000000000000000000000000000101>;
P_0000016b1b0373b0 .param/l "check_3" 0 4 21, +C4<00000000000000000000000000001000>;
P_0000016b1b0373e8 .param/l "check_4" 0 4 24, +C4<00000000000000000000000000001011>;
P_0000016b1b037420 .param/l "shift_1" 0 4 14, +C4<00000000000000000000000000000001>;
P_0000016b1b037458 .param/l "shift_2" 0 4 17, +C4<00000000000000000000000000000100>;
P_0000016b1b037490 .param/l "shift_3" 0 4 20, +C4<00000000000000000000000000000111>;
P_0000016b1b0374c8 .param/l "shift_4" 0 4 23, +C4<00000000000000000000000000001010>;
P_0000016b1b037500 .param/l "shift_5" 0 4 26, +C4<00000000000000000000000000001101>;
P_0000016b1b037538 .param/l "start" 0 4 13, +C4<00000000000000000000000000000000>;
L_0000016b1b065080 .functor NOT 1, v0000016b1b061390_0, C4<0>, C4<0>, C4<0>;
v0000016b1b060c10_0 .net "BCD1", 3 0, v0000016b1b061250_0;  alias, 1 drivers
v0000016b1b061570_0 .net "BCD2", 3 0, v0000016b1b0620b0_0;  alias, 1 drivers
v0000016b1b060b70_0 .net *"_ivl_6", 0 0, L_0000016b1b065080;  1 drivers
v0000016b1b061250_0 .var "bcd_1", 3 0;
v0000016b1b0620b0_0 .var "bcd_2", 3 0;
v0000016b1b062650_0 .net "bin", 6 0, L_0000016b1b0c9490;  1 drivers
v0000016b1b0625b0_0 .var "binary", 4 0;
v0000016b1b0626f0_0 .net "clk", 0 0, v0000016b1b0c5e70_0;  alias, 1 drivers
v0000016b1b062330_0 .var "if_done", 0 0;
v0000016b1b060990_0 .var "next_state", 3 0;
v0000016b1b060ad0_0 .net "reset", 0 0, v0000016b1b061390_0;  1 drivers
v0000016b1b060cb0_0 .var "state", 3 0;
E_0000016b1b066ae0 .event anyedge, v0000016b1b060cb0_0;
E_0000016b1b066260/0 .event anyedge, L_0000016b1b065080;
E_0000016b1b066260/1 .event posedge, v0000016b1b0626f0_0;
E_0000016b1b066260 .event/or E_0000016b1b066260/0, E_0000016b1b066260/1;
S_0000016b1b04e5c0 .scope module, "sg" "seve_seg" 3 36, 5 1 0, S_0000016b1b04eca0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /OUTPUT 7 "out";
    .port_info 2 /INPUT 1 "cs";
v0000016b1b061430_0 .net "A", 3 0, v0000016b1b061250_0;  alias, 1 drivers
v0000016b1b0617f0_0 .net "cs", 0 0, L_0000016b1b0c97b0;  alias, 1 drivers
v0000016b1b061610_0 .var "out", 6 0;
E_0000016b1b0662e0 .event anyedge, v0000016b1b0617f0_0, v0000016b1b060c10_0;
S_0000016b1b04e750 .scope module, "sg1" "seve_seg" 3 37, 5 1 0, S_0000016b1b04eca0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /OUTPUT 7 "out";
    .port_info 2 /INPUT 1 "cs";
v0000016b1b061e30_0 .net "A", 3 0, v0000016b1b0620b0_0;  alias, 1 drivers
v0000016b1b060df0_0 .net "cs", 0 0, L_0000016b1b0c97b0;  alias, 1 drivers
v0000016b1b061890_0 .var "out", 6 0;
E_0000016b1b0669a0 .event anyedge, v0000016b1b0617f0_0, v0000016b1b061570_0;
S_0000016b1aff2d40 .scope module, "lm1" "LM07" 2 22, 6 4 0, S_0000016b1b014f30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CS";
    .port_info 1 /INPUT 1 "SCK";
    .port_info 2 /OUTPUT 1 "SIO";
L_0000016b1b065e10 .functor NOT 1, v0000016b1b0614d0_0, C4<0>, C4<0>, C4<0>;
L_0000016b1b0654e0 .functor AND 1, L_0000016b1b065e10, v0000016b1b061b10_0, C4<1>, C4<1>;
v0000016b1b0c4890_0 .net "CS", 0 0, v0000016b1b0614d0_0;  alias, 1 drivers
v0000016b1b0c5290_0 .net "SCK", 0 0, v0000016b1b061b10_0;  alias, 1 drivers
v0000016b1b0c5330_0 .net "SIO", 0 0, L_0000016b1b0c9350;  alias, 1 drivers
v0000016b1b0c4c50_0 .net *"_ivl_2", 0 0, L_0000016b1b065e10;  1 drivers
v0000016b1b0c53d0_0 .net "clk_gated", 0 0, L_0000016b1b0654e0;  1 drivers
v0000016b1b0c4d90_0 .var "shift_reg", 15 0;
E_0000016b1b0666a0 .event negedge, v0000016b1b0c53d0_0;
E_0000016b1b0664e0 .event anyedge, v0000016b1b0614d0_0;
L_0000016b1b0c9350 .part v0000016b1b0c4d90_0, 15, 1;
    .scope S_0000016b1b04ef20;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016b1b0620b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016b1b061250_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0000016b1b04ef20;
T_1 ;
    %wait E_0000016b1b066260;
    %load/vec4 v0000016b1b060ad0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000016b1b060cb0_0, 0;
    %load/vec4 v0000016b1b062650_0;
    %parti/s 5, 0, 2;
    %assign/vec4 v0000016b1b0625b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000016b1b060990_0;
    %assign/vec4 v0000016b1b060cb0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000016b1b04ef20;
T_2 ;
    %wait E_0000016b1b066ae0;
    %load/vec4 v0000016b1b060cb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %jmp T_2.14;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %load/vec4 v0000016b1b062650_0;
    %parti/s 2, 5, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000016b1b061250_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000016b1b0620b0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0000016b1b060990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016b1b062330_0, 0;
    %jmp T_2.14;
T_2.1 ;
    %load/vec4 v0000016b1b0620b0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000016b1b061250_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000016b1b0620b0_0, 0;
    %load/vec4 v0000016b1b061250_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000016b1b0625b0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000016b1b061250_0, 0;
    %load/vec4 v0000016b1b0625b0_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000016b1b0625b0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0000016b1b060990_0, 0;
    %jmp T_2.14;
T_2.2 ;
    %load/vec4 v0000016b1b061250_0;
    %cmpi/u 4, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.15, 5;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0000016b1b060990_0, 0;
    %jmp T_2.16;
T_2.15 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000016b1b060990_0, 0;
T_2.16 ;
    %jmp T_2.14;
T_2.3 ;
    %load/vec4 v0000016b1b061250_0;
    %addi 3, 0, 4;
    %assign/vec4 v0000016b1b061250_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0000016b1b060990_0, 0;
    %jmp T_2.14;
T_2.4 ;
    %load/vec4 v0000016b1b0620b0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000016b1b061250_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000016b1b0620b0_0, 0;
    %load/vec4 v0000016b1b061250_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000016b1b0625b0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000016b1b061250_0, 0;
    %load/vec4 v0000016b1b0625b0_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000016b1b0625b0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0000016b1b060990_0, 0;
    %jmp T_2.14;
T_2.5 ;
    %load/vec4 v0000016b1b061250_0;
    %cmpi/u 4, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.17, 5;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0000016b1b060990_0, 0;
    %jmp T_2.18;
T_2.17 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000016b1b060990_0, 0;
T_2.18 ;
    %jmp T_2.14;
T_2.6 ;
    %load/vec4 v0000016b1b061250_0;
    %addi 3, 0, 4;
    %assign/vec4 v0000016b1b061250_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0000016b1b060990_0, 0;
    %jmp T_2.14;
T_2.7 ;
    %load/vec4 v0000016b1b0620b0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000016b1b061250_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000016b1b0620b0_0, 0;
    %load/vec4 v0000016b1b061250_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000016b1b0625b0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000016b1b061250_0, 0;
    %load/vec4 v0000016b1b0625b0_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000016b1b0625b0_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0000016b1b060990_0, 0;
    %jmp T_2.14;
T_2.8 ;
    %load/vec4 v0000016b1b061250_0;
    %cmpi/u 4, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.19, 5;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0000016b1b060990_0, 0;
    %jmp T_2.20;
T_2.19 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0000016b1b060990_0, 0;
T_2.20 ;
    %jmp T_2.14;
T_2.9 ;
    %load/vec4 v0000016b1b061250_0;
    %addi 3, 0, 4;
    %assign/vec4 v0000016b1b061250_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0000016b1b060990_0, 0;
    %jmp T_2.14;
T_2.10 ;
    %load/vec4 v0000016b1b0620b0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000016b1b061250_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000016b1b0620b0_0, 0;
    %load/vec4 v0000016b1b061250_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000016b1b0625b0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000016b1b061250_0, 0;
    %load/vec4 v0000016b1b0625b0_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000016b1b0625b0_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0000016b1b060990_0, 0;
    %jmp T_2.14;
T_2.11 ;
    %load/vec4 v0000016b1b061250_0;
    %cmpi/u 4, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.21, 5;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0000016b1b060990_0, 0;
    %jmp T_2.22;
T_2.21 ;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0000016b1b060990_0, 0;
T_2.22 ;
    %jmp T_2.14;
T_2.12 ;
    %load/vec4 v0000016b1b061250_0;
    %addi 3, 0, 4;
    %assign/vec4 v0000016b1b061250_0, 0;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0000016b1b060990_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0000016b1b0620b0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000016b1b061250_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000016b1b0620b0_0, 0;
    %load/vec4 v0000016b1b061250_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0000016b1b0625b0_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000016b1b061250_0, 0;
    %load/vec4 v0000016b1b0625b0_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0000016b1b0625b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016b1b062330_0, 0;
    %jmp T_2.14;
T_2.14 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000016b1b04e5c0;
T_3 ;
    %wait E_0000016b1b0662e0;
    %load/vec4 v0000016b1b0617f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000016b1b061430_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %jmp T_3.12;
T_3.2 ;
    %pushi/vec4 63, 0, 7;
    %cassign/vec4 v0000016b1b061610_0;
    %jmp T_3.12;
T_3.3 ;
    %pushi/vec4 6, 0, 7;
    %cassign/vec4 v0000016b1b061610_0;
    %jmp T_3.12;
T_3.4 ;
    %pushi/vec4 91, 0, 7;
    %cassign/vec4 v0000016b1b061610_0;
    %jmp T_3.12;
T_3.5 ;
    %pushi/vec4 79, 0, 7;
    %cassign/vec4 v0000016b1b061610_0;
    %jmp T_3.12;
T_3.6 ;
    %pushi/vec4 102, 0, 7;
    %cassign/vec4 v0000016b1b061610_0;
    %jmp T_3.12;
T_3.7 ;
    %pushi/vec4 109, 0, 7;
    %cassign/vec4 v0000016b1b061610_0;
    %jmp T_3.12;
T_3.8 ;
    %pushi/vec4 125, 0, 7;
    %cassign/vec4 v0000016b1b061610_0;
    %jmp T_3.12;
T_3.9 ;
    %pushi/vec4 7, 0, 7;
    %cassign/vec4 v0000016b1b061610_0;
    %jmp T_3.12;
T_3.10 ;
    %pushi/vec4 127, 0, 7;
    %cassign/vec4 v0000016b1b061610_0;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 111, 0, 7;
    %cassign/vec4 v0000016b1b061610_0;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000016b1b04e750;
T_4 ;
    %wait E_0000016b1b0669a0;
    %load/vec4 v0000016b1b060df0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000016b1b061e30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %jmp T_4.12;
T_4.2 ;
    %pushi/vec4 63, 0, 7;
    %cassign/vec4 v0000016b1b061890_0;
    %jmp T_4.12;
T_4.3 ;
    %pushi/vec4 6, 0, 7;
    %cassign/vec4 v0000016b1b061890_0;
    %jmp T_4.12;
T_4.4 ;
    %pushi/vec4 91, 0, 7;
    %cassign/vec4 v0000016b1b061890_0;
    %jmp T_4.12;
T_4.5 ;
    %pushi/vec4 79, 0, 7;
    %cassign/vec4 v0000016b1b061890_0;
    %jmp T_4.12;
T_4.6 ;
    %pushi/vec4 102, 0, 7;
    %cassign/vec4 v0000016b1b061890_0;
    %jmp T_4.12;
T_4.7 ;
    %pushi/vec4 109, 0, 7;
    %cassign/vec4 v0000016b1b061890_0;
    %jmp T_4.12;
T_4.8 ;
    %pushi/vec4 125, 0, 7;
    %cassign/vec4 v0000016b1b061890_0;
    %jmp T_4.12;
T_4.9 ;
    %pushi/vec4 7, 0, 7;
    %cassign/vec4 v0000016b1b061890_0;
    %jmp T_4.12;
T_4.10 ;
    %pushi/vec4 127, 0, 7;
    %cassign/vec4 v0000016b1b061890_0;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 111, 0, 7;
    %cassign/vec4 v0000016b1b061890_0;
    %jmp T_4.12;
T_4.12 ;
    %pop/vec4 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000016b1b04eca0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016b1b0614d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016b1b061b10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016b1b061bb0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016b1b0c56f0_0, 0, 4;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000016b1b0c47f0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016b1b061390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016b1b0c5bf0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0000016b1b04eca0;
T_6 ;
    %wait E_0000016b1b0663a0;
    %load/vec4 v0000016b1b0c47f0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000016b1b0c47f0_0, 0;
    %load/vec4 v0000016b1b0c47f0_0;
    %cmpi/e 12, 0, 5;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016b1b0614d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016b1b0c5ab0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000016b1b0c5b50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000016b1b0c56f0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000016b1b0c47f0_0;
    %cmpi/e 30, 0, 5;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016b1b0614d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000016b1b0c47f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000016b1b0c5b50_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000016b1b04eca0;
T_7 ;
    %wait E_0000016b1b066620;
    %load/vec4 v0000016b1b0614d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016b1b061b10_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000016b1b0614d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0000016b1b061b10_0;
    %inv;
    %assign/vec4 v0000016b1b061b10_0, 0;
T_7.2 ;
T_7.1 ;
    %load/vec4 v0000016b1b061b10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016b1b061390_0, 0;
T_7.4 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000016b1b04eca0;
T_8 ;
    %wait E_0000016b1b0663a0;
    %load/vec4 v0000016b1b061bb0_0;
    %inv;
    %assign/vec4 v0000016b1b061bb0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000016b1b04eca0;
T_9 ;
    %wait E_0000016b1b0664a0;
    %load/vec4 v0000016b1b0c56f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000016b1b0c56f0_0, 0;
    %load/vec4 v0000016b1b0c5b50_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000016b1b0c5b50_0, 0, 8;
    %load/vec4 v0000016b1b0623d0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000016b1b0c5b50_0, 4, 1;
    %load/vec4 v0000016b1b0c56f0_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016b1b0c5ab0_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000016b1b04eca0;
T_10 ;
    %wait E_0000016b1b066a20;
    %load/vec4 v0000016b1b0c5b50_0;
    %assign/vec4 v0000016b1b0c4430_0, 0;
    %load/vec4 v0000016b1b0c5ab0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016b1b061390_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000016b1b04eca0;
T_11 ;
    %wait E_0000016b1b0665e0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000016b1b0c4430_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_0000016b1b04eca0;
T_12 ;
    %wait E_0000016b1b066460;
    %load/vec4 v0000016b1b0c4bb0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_12.2, 4;
    %load/vec4 v0000016b1b0c4bb0_0;
    %parti/s 1, 1, 2;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016b1b0c5bf0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016b1b0c5bf0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0000016b1aff2d40;
T_13 ;
    %pushi/vec4 26048, 0, 16;
    %store/vec4 v0000016b1b0c4d90_0, 0, 16;
    %end;
    .thread T_13;
    .scope S_0000016b1aff2d40;
T_14 ;
    %wait E_0000016b1b0664e0;
    %pushi/vec4 26048, 0, 16;
    %store/vec4 v0000016b1b0c4d90_0, 0, 16;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000016b1aff2d40;
T_15 ;
    %wait E_0000016b1b0666a0;
    %load/vec4 v0000016b1b0c4d90_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000016b1b0c4d90_0, 0, 16;
    %jmp T_15;
    .thread T_15;
    .scope S_0000016b1b014f30;
T_16 ;
    %delay 5000, 0;
    %load/vec4 v0000016b1b0c5e70_0;
    %inv;
    %assign/vec4 v0000016b1b0c5e70_0, 0;
    %jmp T_16;
    .thread T_16;
    .scope S_0000016b1b014f30;
T_17 ;
    %vpi_call 2 27 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016b1b0c5650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016b1b0c5e70_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016b1b0c5650_0, 0, 1;
    %delay 800000, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb_LM07.v";
    "LM07_read.v";
    "./bin2BCD.v";
    "./seve_seg.v";
    "./LM07.v";
