#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c0014c80d0 .scope module, "tb" "tb" 2 5;
 .timescale -9 -12;
v000001c0015b6b50_0 .net "CS", 0 0, v000001c001553d40_0;  1 drivers
v000001c0015b6c90_0 .var "RSTN", 0 0;
v000001c0015b6dd0_0 .net "SCK", 0 0, v000001c001554240_0;  1 drivers
v000001c0015b51b0_0 .net "SIO", 0 0, L_000001c0015b7300;  1 drivers
v000001c0015b5250_0 .var "SYSCLK", 0 0;
v000001c0015b6290_0 .net "data", 7 0, L_000001c0015b5b10;  1 drivers
v000001c0015b52f0_0 .net "disp", 1 0, L_000001c0015b5610;  1 drivers
v000001c0015b5750_0 .net "disp_seg_LSB", 6 0, v000001c001553660_0;  1 drivers
v000001c0015b5430_0 .net "disp_seg_MSB", 6 0, v000001c001552da0_0;  1 drivers
S_000001c00153ebe0 .scope module, "lm" "LM07_read" 2 18, 3 10 0, S_000001c0014c80d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RSTN";
    .port_info 1 /INPUT 1 "SYSCLK";
    .port_info 2 /INPUT 1 "SIO";
    .port_info 3 /OUTPUT 1 "CS";
    .port_info 4 /OUTPUT 2 "disp";
    .port_info 5 /OUTPUT 1 "SCK";
    .port_info 6 /OUTPUT 8 "data";
    .port_info 7 /OUTPUT 7 "disp_seg_LSB";
    .port_info 8 /OUTPUT 7 "disp_seg_MSB";
L_000001c0015d0088 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001c0015435f0 .functor XNOR 1, v000001c001552ee0_0, L_000001c0015d0088, C4<0>, C4<0>;
L_000001c0015d00d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001c001618690 .functor XNOR 1, v000001c001553a20_0, L_000001c0015d00d0, C4<0>, C4<0>;
L_000001c0016184d0 .functor AND 1, L_000001c0015435f0, L_000001c001618690, C4<1>, C4<1>;
L_000001c0015d0118 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001c001618bd0 .functor XNOR 1, v000001c001553d40_0, L_000001c0015d0118, C4<0>, C4<0>;
L_000001c001618380 .functor AND 1, L_000001c0016184d0, L_000001c001618bd0, C4<1>, C4<1>;
L_000001c0015d01f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001c001618850 .functor XNOR 1, v000001c001552ee0_0, L_000001c0015d01f0, C4<0>, C4<0>;
L_000001c0015d0238 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001c001618f50 .functor XNOR 1, v000001c001553a20_0, L_000001c0015d0238, C4<0>, C4<0>;
L_000001c001618700 .functor AND 1, L_000001c001618850, L_000001c001618f50, C4<1>, C4<1>;
L_000001c0015d0280 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001c001618930 .functor XNOR 1, v000001c001553d40_0, L_000001c0015d0280, C4<0>, C4<0>;
L_000001c001618b60 .functor AND 1, L_000001c001618700, L_000001c001618930, C4<1>, C4<1>;
L_000001c0015d0358 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001c001618d20 .functor XNOR 1, L_000001c0015b59d0, L_000001c0015d0358, C4<0>, C4<0>;
L_000001c0016182a0 .functor BUFZ 4, v000001c001552a80_0, C4<0000>, C4<0000>, C4<0000>;
L_000001c001618c40 .functor BUFZ 4, L_000001c0015b5a70, C4<0000>, C4<0000>, C4<0000>;
v000001c001553d40_0 .var "CS", 0 0;
v000001c001553f20_0 .net "RSTN", 0 0, v000001c0015b6c90_0;  1 drivers
v000001c0015537a0_0 .var "RSTN_BCD", 0 0;
v000001c001554240_0 .var "SCK", 0 0;
v000001c001553a20_0 .var "SEL_EN", 0 0;
v000001c001553020_0 .net "SIO", 0 0, L_000001c0015b7300;  alias, 1 drivers
v000001c001554560_0 .net "SYSCLK", 0 0, v000001c0015b5250_0;  1 drivers
v000001c001552e40_0 .net *"_ivl_10", 0 0, L_000001c001618690;  1 drivers
v000001c0015542e0_0 .net *"_ivl_13", 0 0, L_000001c0016184d0;  1 drivers
v000001c001553160_0 .net/2u *"_ivl_14", 0 0, L_000001c0015d0118;  1 drivers
v000001c001554600_0 .net *"_ivl_16", 0 0, L_000001c001618bd0;  1 drivers
v000001c001553200_0 .net *"_ivl_19", 0 0, L_000001c001618380;  1 drivers
L_000001c0015d0160 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001c001553ac0_0 .net/2u *"_ivl_20", 0 0, L_000001c0015d0160;  1 drivers
L_000001c0015d01a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c001553fc0_0 .net/2u *"_ivl_22", 0 0, L_000001c0015d01a8;  1 drivers
v000001c0015532a0_0 .net *"_ivl_24", 0 0, L_000001c0015b63d0;  1 drivers
v000001c001554420_0 .net/2u *"_ivl_29", 0 0, L_000001c0015d01f0;  1 drivers
v000001c0015544c0_0 .net *"_ivl_31", 0 0, L_000001c001618850;  1 drivers
v000001c0015529e0_0 .net/2u *"_ivl_33", 0 0, L_000001c0015d0238;  1 drivers
v000001c001554740_0 .net *"_ivl_35", 0 0, L_000001c001618f50;  1 drivers
v000001c0015547e0_0 .net *"_ivl_38", 0 0, L_000001c001618700;  1 drivers
v000001c00154a210_0 .net/2u *"_ivl_39", 0 0, L_000001c0015d0280;  1 drivers
v000001c0015b5c50_0 .net/2u *"_ivl_4", 0 0, L_000001c0015d0088;  1 drivers
v000001c0015b66f0_0 .net *"_ivl_41", 0 0, L_000001c001618930;  1 drivers
v000001c0015b6510_0 .net *"_ivl_44", 0 0, L_000001c001618b60;  1 drivers
L_000001c0015d02c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001c0015b6470_0 .net/2u *"_ivl_45", 0 0, L_000001c0015d02c8;  1 drivers
L_000001c0015d0310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c0015b6790_0 .net/2u *"_ivl_47", 0 0, L_000001c0015d0310;  1 drivers
v000001c0015b65b0_0 .net *"_ivl_49", 0 0, L_000001c0015b5930;  1 drivers
v000001c0015b5f70_0 .net *"_ivl_52", 0 0, L_000001c0015b59d0;  1 drivers
v000001c0015b5cf0_0 .net/2u *"_ivl_53", 0 0, L_000001c0015d0358;  1 drivers
v000001c0015b6010_0 .net *"_ivl_55", 0 0, L_000001c001618d20;  1 drivers
v000001c0015b6830_0 .net *"_ivl_6", 0 0, L_000001c0015435f0;  1 drivers
v000001c0015b6bf0_0 .net *"_ivl_62", 3 0, L_000001c0016182a0;  1 drivers
v000001c0015b60b0_0 .net *"_ivl_67", 3 0, L_000001c001618c40;  1 drivers
v000001c0015b6650_0 .net/2u *"_ivl_8", 0 0, L_000001c0015d00d0;  1 drivers
v000001c0015b6e70_0 .var "chk_state", 0 0;
v000001c0015b6330_0 .var "clear", 0 0;
v000001c0015b6f10_0 .var "count", 4 0;
v000001c0015b6970_0 .var "count_SCK", 3 0;
v000001c0015b57f0_0 .net "data", 7 0, L_000001c0015b5b10;  alias, 1 drivers
v000001c0015b5070_0 .var "data_latched", 7 0;
v000001c0015b6a10_0 .var "data_out", 7 0;
v000001c0015b5bb0_0 .net "disp", 1 0, L_000001c0015b5610;  alias, 1 drivers
v000001c0015b68d0_0 .net "disp_seg_LSB", 6 0, v000001c001553660_0;  alias, 1 drivers
v000001c0015b5890_0 .net "disp_seg_MSB", 6 0, v000001c001552da0_0;  alias, 1 drivers
v000001c0015b56b0_0 .net "displayLSB", 3 0, v000001c001553c00_0;  1 drivers
v000001c0015b6150_0 .net "displayMSB", 3 0, v000001c001552a80_0;  1 drivers
v000001c0015b61f0_0 .net "display_data", 3 0, L_000001c0015b5a70;  1 drivers
v000001c0015b5d90_0 .net "if_done", 0 0, v000001c001552ee0_0;  1 drivers
v000001c0015b6d30_0 .var "ready_seg", 0 0;
E_000001c0015575b0 .event anyedge, v000001c0015b5bb0_0;
E_000001c001557830 .event negedge, v000001c001553de0_0;
E_000001c001557cb0 .event negedge, v000001c0015b6e70_0;
E_000001c0015576f0 .event posedge, v000001c0015b6e70_0;
E_000001c001557eb0 .event posedge, v000001c001554240_0;
E_000001c0015579f0 .event posedge, v000001c001553de0_0;
E_000001c001557870 .event negedge, v000001c001553f20_0, v000001c001553de0_0;
L_000001c0015b5570 .part v000001c0015b5070_0, 0, 7;
L_000001c0015b63d0 .functor MUXZ 1, L_000001c0015d01a8, L_000001c0015d0160, L_000001c001618380, C4<>;
L_000001c0015b5610 .concat8 [ 1 1 0 0], L_000001c0015b63d0, L_000001c0015b5930;
L_000001c0015b5930 .functor MUXZ 1, L_000001c0015d0310, L_000001c0015d02c8, L_000001c001618b60, C4<>;
L_000001c0015b59d0 .part L_000001c0015b5610, 1, 1;
L_000001c0015b5a70 .functor MUXZ 4, v000001c001553c00_0, v000001c001552a80_0, L_000001c001618d20, C4<>;
L_000001c0015b5b10 .concat8 [ 4 4 0 0], L_000001c001618c40, L_000001c0016182a0;
S_000001c00153ed70 .scope module, "b2B" "bin2BCD" 3 36, 4 1 0, S_000001c00153ebe0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "bin";
    .port_info 1 /OUTPUT 4 "BCD1";
    .port_info 2 /OUTPUT 4 "BCD2";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /OUTPUT 1 "if_done";
P_000001c001527260 .param/l "add_1" 0 4 16, +C4<00000000000000000000000000000011>;
P_000001c001527298 .param/l "add_2" 0 4 19, +C4<00000000000000000000000000000110>;
P_000001c0015272d0 .param/l "add_3" 0 4 22, +C4<00000000000000000000000000001001>;
P_000001c001527308 .param/l "add_4" 0 4 25, +C4<00000000000000000000000000001100>;
P_000001c001527340 .param/l "check_1" 0 4 15, +C4<00000000000000000000000000000010>;
P_000001c001527378 .param/l "check_2" 0 4 18, +C4<00000000000000000000000000000101>;
P_000001c0015273b0 .param/l "check_3" 0 4 21, +C4<00000000000000000000000000001000>;
P_000001c0015273e8 .param/l "check_4" 0 4 24, +C4<00000000000000000000000000001011>;
P_000001c001527420 .param/l "shift_1" 0 4 14, +C4<00000000000000000000000000000001>;
P_000001c001527458 .param/l "shift_2" 0 4 17, +C4<00000000000000000000000000000100>;
P_000001c001527490 .param/l "shift_3" 0 4 20, +C4<00000000000000000000000000000111>;
P_000001c0015274c8 .param/l "shift_4" 0 4 23, +C4<00000000000000000000000000001010>;
P_000001c001527500 .param/l "shift_5" 0 4 26, +C4<00000000000000000000000000001101>;
P_000001c001527538 .param/l "start" 0 4 13, +C4<00000000000000000000000000000000>;
L_000001c001543580 .functor NOT 1, v000001c0015537a0_0, C4<0>, C4<0>, C4<0>;
v000001c0015546a0_0 .net "BCD1", 3 0, v000001c001553c00_0;  alias, 1 drivers
v000001c001554060_0 .net "BCD2", 3 0, v000001c001552a80_0;  alias, 1 drivers
v000001c001552bc0_0 .net *"_ivl_6", 0 0, L_000001c001543580;  1 drivers
v000001c001553c00_0 .var "bcd_1", 3 0;
v000001c001552a80_0 .var "bcd_2", 3 0;
v000001c001553340_0 .net "bin", 6 0, L_000001c0015b5570;  1 drivers
v000001c001552c60_0 .var "binary", 4 0;
v000001c001553de0_0 .net "clk", 0 0, v000001c0015b5250_0;  alias, 1 drivers
v000001c001552ee0_0 .var "if_done", 0 0;
v000001c001553480_0 .var "next_state", 3 0;
v000001c001552f80_0 .net "reset", 0 0, v000001c0015537a0_0;  1 drivers
v000001c001554380_0 .var "state", 3 0;
E_000001c0015577b0 .event anyedge, v000001c001554380_0;
E_000001c0015577f0/0 .event anyedge, L_000001c001543580;
E_000001c0015577f0/1 .event posedge, v000001c001553de0_0;
E_000001c0015577f0 .event/or E_000001c0015577f0/0, E_000001c0015577f0/1;
S_000001c00153e500 .scope module, "sg" "seve_seg" 3 37, 5 1 0, S_000001c00153ebe0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /OUTPUT 7 "out";
    .port_info 2 /INPUT 1 "cs";
    .port_info 3 /INPUT 1 "clear";
v000001c0015541a0_0 .net "A", 3 0, v000001c001553c00_0;  alias, 1 drivers
v000001c0015538e0_0 .net "clear", 0 0, v000001c0015b6330_0;  1 drivers
v000001c001553980_0 .net "cs", 0 0, v000001c0015b6d30_0;  1 drivers
v000001c001553660_0 .var "out", 6 0;
E_000001c001558170 .event anyedge, v000001c001553980_0, v000001c0015546a0_0;
S_000001c00153e690 .scope module, "sg1" "seve_seg" 3 38, 5 1 0, S_000001c00153ebe0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /OUTPUT 7 "out";
    .port_info 2 /INPUT 1 "cs";
    .port_info 3 /INPUT 1 "clear";
v000001c001553ca0_0 .net "A", 3 0, v000001c001552a80_0;  alias, 1 drivers
v000001c001553700_0 .net "clear", 0 0, v000001c0015b6330_0;  alias, 1 drivers
v000001c001553840_0 .net "cs", 0 0, v000001c0015b6d30_0;  alias, 1 drivers
v000001c001552da0_0 .var "out", 6 0;
E_000001c001557330 .event anyedge, v000001c001553980_0, v000001c001554060_0;
S_000001c0014e2d40 .scope module, "lm1" "LM07" 2 19, 6 4 0, S_000001c0014c80d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CS";
    .port_info 1 /INPUT 1 "SCK";
    .port_info 2 /OUTPUT 1 "SIO";
L_000001c001618d90 .functor NOT 1, v000001c001553d40_0, C4<0>, C4<0>, C4<0>;
L_000001c001618770 .functor AND 1, L_000001c001618d90, v000001c001554240_0, C4<1>, C4<1>;
v000001c0015b5110_0 .net "CS", 0 0, v000001c001553d40_0;  alias, 1 drivers
v000001c0015b5e30_0 .net "SCK", 0 0, v000001c001554240_0;  alias, 1 drivers
v000001c0015b5ed0_0 .net "SIO", 0 0, L_000001c0015b7300;  alias, 1 drivers
v000001c0015b6ab0_0 .net *"_ivl_2", 0 0, L_000001c001618d90;  1 drivers
v000001c0015b54d0_0 .net "clk_gated", 0 0, L_000001c001618770;  1 drivers
v000001c0015b5390_0 .var "shift_reg", 15 0;
E_000001c001558130 .event negedge, v000001c0015b54d0_0;
E_000001c001557cf0 .event anyedge, v000001c001553d40_0;
L_000001c0015b7300 .part v000001c0015b5390_0, 15, 1;
    .scope S_000001c00153ed70;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c001552a80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c001553c00_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_000001c00153ed70;
T_1 ;
    %wait E_000001c0015577f0;
    %load/vec4 v000001c001552f80_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c001554380_0, 0;
    %load/vec4 v000001c001553340_0;
    %parti/s 5, 0, 2;
    %assign/vec4 v000001c001552c60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001c001553480_0;
    %assign/vec4 v000001c001554380_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c00153ed70;
T_2 ;
    %wait E_000001c0015577b0;
    %load/vec4 v000001c001554380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %jmp T_2.14;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %concati/vec4 0, 0, 1;
    %load/vec4 v000001c001553340_0;
    %parti/s 2, 5, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001c001553c00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c001552a80_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000001c001553480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c001552ee0_0, 0;
    %jmp T_2.14;
T_2.1 ;
    %load/vec4 v000001c001552a80_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001c001553c00_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001c001552a80_0, 0;
    %load/vec4 v000001c001553c00_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001c001552c60_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001c001553c00_0, 0;
    %load/vec4 v000001c001552c60_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001c001552c60_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001c001553480_0, 0;
    %jmp T_2.14;
T_2.2 ;
    %load/vec4 v000001c001553c00_0;
    %cmpi/u 4, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.15, 5;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000001c001553480_0, 0;
    %jmp T_2.16;
T_2.15 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001c001553480_0, 0;
T_2.16 ;
    %jmp T_2.14;
T_2.3 ;
    %load/vec4 v000001c001553c00_0;
    %addi 3, 0, 4;
    %assign/vec4 v000001c001553c00_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000001c001553480_0, 0;
    %jmp T_2.14;
T_2.4 ;
    %load/vec4 v000001c001552a80_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001c001553c00_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001c001552a80_0, 0;
    %load/vec4 v000001c001553c00_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001c001552c60_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001c001553c00_0, 0;
    %load/vec4 v000001c001552c60_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001c001552c60_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000001c001553480_0, 0;
    %jmp T_2.14;
T_2.5 ;
    %load/vec4 v000001c001553c00_0;
    %cmpi/u 4, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.17, 5;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000001c001553480_0, 0;
    %jmp T_2.18;
T_2.17 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001c001553480_0, 0;
T_2.18 ;
    %jmp T_2.14;
T_2.6 ;
    %load/vec4 v000001c001553c00_0;
    %addi 3, 0, 4;
    %assign/vec4 v000001c001553c00_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000001c001553480_0, 0;
    %jmp T_2.14;
T_2.7 ;
    %load/vec4 v000001c001552a80_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001c001553c00_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001c001552a80_0, 0;
    %load/vec4 v000001c001553c00_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001c001552c60_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001c001553c00_0, 0;
    %load/vec4 v000001c001552c60_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001c001552c60_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001c001553480_0, 0;
    %jmp T_2.14;
T_2.8 ;
    %load/vec4 v000001c001553c00_0;
    %cmpi/u 4, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.19, 5;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000001c001553480_0, 0;
    %jmp T_2.20;
T_2.19 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v000001c001553480_0, 0;
T_2.20 ;
    %jmp T_2.14;
T_2.9 ;
    %load/vec4 v000001c001553c00_0;
    %addi 3, 0, 4;
    %assign/vec4 v000001c001553c00_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v000001c001553480_0, 0;
    %jmp T_2.14;
T_2.10 ;
    %load/vec4 v000001c001552a80_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001c001553c00_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001c001552a80_0, 0;
    %load/vec4 v000001c001553c00_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001c001552c60_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001c001553c00_0, 0;
    %load/vec4 v000001c001552c60_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001c001552c60_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v000001c001553480_0, 0;
    %jmp T_2.14;
T_2.11 ;
    %load/vec4 v000001c001553c00_0;
    %cmpi/u 4, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.21, 5;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v000001c001553480_0, 0;
    %jmp T_2.22;
T_2.21 ;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v000001c001553480_0, 0;
T_2.22 ;
    %jmp T_2.14;
T_2.12 ;
    %load/vec4 v000001c001553c00_0;
    %addi 3, 0, 4;
    %assign/vec4 v000001c001553c00_0, 0;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v000001c001553480_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v000001c001552a80_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001c001553c00_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001c001552a80_0, 0;
    %load/vec4 v000001c001553c00_0;
    %parti/s 3, 0, 2;
    %load/vec4 v000001c001552c60_0;
    %parti/s 1, 4, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001c001553c00_0, 0;
    %load/vec4 v000001c001552c60_0;
    %parti/s 4, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v000001c001552c60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c001552ee0_0, 0;
    %jmp T_2.14;
T_2.14 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001c00153e500;
T_3 ;
    %wait E_000001c001558170;
    %load/vec4 v000001c0015538e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001c001553980_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001c0015541a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %jmp T_3.14;
T_3.4 ;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v000001c001553660_0, 0, 7;
    %jmp T_3.14;
T_3.5 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001c001553660_0, 0, 7;
    %jmp T_3.14;
T_3.6 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v000001c001553660_0, 0, 7;
    %jmp T_3.14;
T_3.7 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v000001c001553660_0, 0, 7;
    %jmp T_3.14;
T_3.8 ;
    %pushi/vec4 102, 0, 7;
    %store/vec4 v000001c001553660_0, 0, 7;
    %jmp T_3.14;
T_3.9 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v000001c001553660_0, 0, 7;
    %jmp T_3.14;
T_3.10 ;
    %pushi/vec4 125, 0, 7;
    %store/vec4 v000001c001553660_0, 0, 7;
    %jmp T_3.14;
T_3.11 ;
    %pushi/vec4 7, 0, 7;
    %store/vec4 v000001c001553660_0, 0, 7;
    %jmp T_3.14;
T_3.12 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001c001553660_0, 0, 7;
    %jmp T_3.14;
T_3.13 ;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v000001c001553660_0, 0, 7;
    %jmp T_3.14;
T_3.14 ;
    %pop/vec4 1;
T_3.2 ;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001c001553660_0, 0, 7;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001c00153e690;
T_4 ;
    %wait E_000001c001557330;
    %load/vec4 v000001c001553700_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001c001553840_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000001c001553ca0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %jmp T_4.14;
T_4.4 ;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v000001c001552da0_0, 0, 7;
    %jmp T_4.14;
T_4.5 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001c001552da0_0, 0, 7;
    %jmp T_4.14;
T_4.6 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v000001c001552da0_0, 0, 7;
    %jmp T_4.14;
T_4.7 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v000001c001552da0_0, 0, 7;
    %jmp T_4.14;
T_4.8 ;
    %pushi/vec4 102, 0, 7;
    %store/vec4 v000001c001552da0_0, 0, 7;
    %jmp T_4.14;
T_4.9 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v000001c001552da0_0, 0, 7;
    %jmp T_4.14;
T_4.10 ;
    %pushi/vec4 125, 0, 7;
    %store/vec4 v000001c001552da0_0, 0, 7;
    %jmp T_4.14;
T_4.11 ;
    %pushi/vec4 7, 0, 7;
    %store/vec4 v000001c001552da0_0, 0, 7;
    %jmp T_4.14;
T_4.12 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001c001552da0_0, 0, 7;
    %jmp T_4.14;
T_4.13 ;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v000001c001552da0_0, 0, 7;
    %jmp T_4.14;
T_4.14 ;
    %pop/vec4 1;
T_4.2 ;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001c001552da0_0, 0, 7;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001c00153ebe0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c001553d40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c001554240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c001553a20_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c0015b6970_0, 0, 4;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001c0015b6f10_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c0015537a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c0015b6d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c0015b6330_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001c00153ebe0;
T_6 ;
    %wait E_000001c0015579f0;
    %load/vec4 v000001c0015b6f10_0;
    %addi 1, 0, 5;
    %assign/vec4 v000001c0015b6f10_0, 0;
    %load/vec4 v000001c0015b6f10_0;
    %cmpi/e 12, 0, 5;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c001553d40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c0015b6e70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001c0015b6a10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c0015b6970_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001c0015b6f10_0;
    %cmpi/e 30, 0, 5;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c001553d40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001c0015b6f10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001c0015b6a10_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001c00153ebe0;
T_7 ;
    %wait E_000001c001557870;
    %load/vec4 v000001c001553d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c001554240_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001c001553d40_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v000001c001554240_0;
    %inv;
    %assign/vec4 v000001c001554240_0, 0;
T_7.2 ;
T_7.1 ;
    %load/vec4 v000001c001554240_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c0015537a0_0, 0;
T_7.4 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001c00153ebe0;
T_8 ;
    %wait E_000001c0015579f0;
    %load/vec4 v000001c001553a20_0;
    %inv;
    %assign/vec4 v000001c001553a20_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000001c00153ebe0;
T_9 ;
    %wait E_000001c001557eb0;
    %load/vec4 v000001c0015b6970_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c0015b6970_0, 0;
    %load/vec4 v000001c0015b6a10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001c0015b6a10_0, 0, 8;
    %load/vec4 v000001c001553020_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001c0015b6a10_0, 4, 1;
    %load/vec4 v000001c0015b6970_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c0015b6e70_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001c00153ebe0;
T_10 ;
    %wait E_000001c0015576f0;
    %load/vec4 v000001c0015b6a10_0;
    %assign/vec4 v000001c0015b5070_0, 0;
    %load/vec4 v000001c0015b6e70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c0015537a0_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001c00153ebe0;
T_11 ;
    %wait E_000001c001557cb0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001c0015b5070_0, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_000001c00153ebe0;
T_12 ;
    %wait E_000001c001557830;
    %load/vec4 v000001c0015b5bb0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_12.2, 4;
    %load/vec4 v000001c0015b5bb0_0;
    %parti/s 1, 1, 2;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c0015b6d30_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c0015b6d30_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001c00153ebe0;
T_13 ;
    %wait E_000001c0015575b0;
    %load/vec4 v000001c0015b5bb0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c0015b6330_0, 0, 1;
    %jmp T_13.1;
T_13.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c0015b6330_0, 0, 1;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000001c0014e2d40;
T_14 ;
    %pushi/vec4 26048, 0, 16;
    %store/vec4 v000001c0015b5390_0, 0, 16;
    %end;
    .thread T_14;
    .scope S_000001c0014e2d40;
T_15 ;
    %wait E_000001c001557cf0;
    %pushi/vec4 26048, 0, 16;
    %store/vec4 v000001c0015b5390_0, 0, 16;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_000001c0014e2d40;
T_16 ;
    %wait E_000001c001558130;
    %load/vec4 v000001c0015b5390_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001c0015b5390_0, 0, 16;
    %jmp T_16;
    .thread T_16;
    .scope S_000001c0014c80d0;
T_17 ;
    %delay 5000, 0;
    %load/vec4 v000001c0015b5250_0;
    %inv;
    %assign/vec4 v000001c0015b5250_0, 0;
    %jmp T_17;
    .thread T_17;
    .scope S_000001c0014c80d0;
T_18 ;
    %vpi_call 2 24 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c0015b6c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c0015b5250_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c0015b6c90_0, 0, 1;
    %delay 2000000, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "tb_LM07.v";
    "LM07_read.v";
    "./bin2BCD.v";
    "./seve_seg.v";
    "./LM07.v";
